--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Frost2013
mappings: ['fm_apixaban_fed']
weights: [22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Kreutz2017
mappings: ['fm_PO_api_apixaban']
weights: [24]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Song2016
mappings: ['fm_apixaban_api__API5_food_fed_fed']
weights: [22]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<GU__f_absorption = 1 [0.1 - 10]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Frost2013', 'Kreutz2017', 'Song2016']
	mapping_keys: ['fm_apixaban_fed', 'fm_PO_api_apixaban', 'fm_apixaban_api__API5_food_fed_fed']
	xid_observable: ['time', 'time', 'time']
	yid_observable: ['[Cve_api]', '[Cve_api]', '[Cve_api]']
	x_references: [array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,
        720.,  750.,  780.,  840.,  900.,  960., 1020., 1080., 1200.,
       1440., 1800., 2160., 2520., 2880., 3600.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600., 4320.])]
	y_references: [array([4.53256575e-05, 1.28645512e-04, 1.85003284e-04, 2.26654021e-04,
       2.62180298e-04, 2.91579665e-04, 3.35672588e-04, 2.68233685e-04,
       1.81172740e-04, 1.22294356e-04, 4.73009734e-05, 7.60472115e-06,
       2.45689106e-06]), array([9.04046334e-05, 8.63335475e-05, 1.27980689e-04, 2.31600054e-04,
       2.83397934e-04, 2.63055993e-04, 2.18327999e-04, 1.81726441e-04,
       1.40024224e-04, 8.81206890e-05, 8.40473551e-05, 1.03340616e-04,
       1.56156830e-04, 2.06940873e-04, 2.23174637e-04, 2.12995798e-04,
       1.91634399e-04, 1.55012609e-04, 1.15302100e-04, 4.50651901e-05,
       2.76636020e-05, 1.22975569e-05, 1.01372512e-05, 2.77063136e-06]), array([0.00000000e+00, 1.71310557e-05, 8.08966521e-05, 1.43710523e-04,
       1.78924360e-04, 1.97958866e-04, 1.75117459e-04, 1.25627742e-04,
       8.08966521e-05, 4.85379913e-05, 1.87712978e-05, 4.46314596e-06,
       1.42635703e-06, 7.89491597e-07])]
	y_errors: [None, array([4.87676078e-05, 4.36905523e-05, 9.24626561e-05, 8.02730021e-05,
       6.09696257e-05, 6.40156342e-05, 5.69007878e-05, 5.28386938e-05,
       4.57260953e-05, 3.25181078e-05, 6.70616427e-05, 9.55142846e-05,
       1.15837118e-04, 5.89295868e-05, 4.67388088e-05, 4.57215993e-05,
       5.69041597e-05, 5.18158643e-05, 4.26722189e-05, 2.33710904e-05,
       1.21930259e-05, 1.01619789e-05, 7.10810252e-06, 7.11372246e-06]), array([8.28001028e-05, 4.09241887e-05, 7.80414762e-05, 8.28001028e-05,
       7.23311243e-05, 4.47310900e-05, 3.90207381e-05, 3.42621115e-05,
       2.37931330e-05, 1.33241545e-05, 8.68436388e-06, 2.94696270e-06,
       1.75675629e-06, 1.29675605e-06])]
	y_errors_type: [None, 'SD', 'SD']
	weights: [array([3.38461538, 3.38461538, 3.38461538, 3.38461538, 3.38461538,
       3.38461538, 3.38461538, 3.38461538, 3.38461538, 3.38461538,
       3.38461538, 3.38461538, 3.38461538]), array([1.85378446, 1.97602326, 1.38413381, 2.885155  , 4.64818229,
       4.10924606, 3.83699431, 3.43926824, 3.06223883, 2.70989596,
       1.25328506, 1.08193885, 1.34807246, 3.51166339, 4.77493206,
       4.65853778, 3.36766943, 2.99160521, 2.70204135, 1.92824508,
       2.26880531, 1.21015374, 1.42615433, 0.38947701]), array([0.        , 0.65780731, 1.62891986, 2.727422  , 3.88721805,
       6.95440729, 7.05226481, 5.76190476, 5.34285714, 5.7244898 ,
       3.39665106, 2.37991308, 1.27588454, 0.95671784])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([1.85378446, 1.97602326, 1.38413381, 2.885155  , 4.64818229,
       4.10924606, 3.83699431, 3.43926824, 3.06223883, 2.70989596,
       1.25328506, 1.08193885, 1.34807246, 3.51166339, 4.77493206,
       4.65853778, 3.36766943, 2.99160521, 2.70204135, 1.92824508,
       2.26880531, 1.21015374, 1.42615433, 0.38947701]), array([0.        , 0.41860465, 1.03658537, 1.73563218, 2.47368421,
       4.42553191, 4.48780488, 3.66666667, 3.4       , 3.64285714,
       2.16150522, 1.51449014, 0.81192652, 0.60882044])]
	weights_curves: [1.6923076923076923, 1.0, 1.5714285714285714]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20260420_105533__1f1e8
--------------------------------------------------------------------------------
   run  success  duration      cost  GU__f_absorption                                     message                     x                     x0
0    6     True  0.893399  8.257353          0.885942  `xtol` termination condition is satisfied.  [0.8859416042572498]    [5.290300391815837]
1    0     True  0.858856  8.265069          0.885730  `xtol` termination condition is satisfied.  [0.8857296623774181]   [1.5297203732652205]
2    5     True  0.885908  8.266248          0.887934  `xtol` termination condition is satisfied.  [0.8879336187319999]  [0.42065625446962185]
3    2     True  0.770574  8.267057          0.879602  `xtol` termination condition is satisfied.  [0.8796021850371221]   [0.7711834128101981]
4    9     True  0.806656  8.268486          0.885197  `xtol` termination condition is satisfied.  [0.8851971265742813]   [2.5741464440854744]
5    3     True  0.808010  8.335641          0.909662  `xtol` termination condition is satisfied.  [0.9096619095910935]    [5.029698415931868]
6    4     True  0.769749  9.887486          1.000000  `xtol` termination condition is satisfied.  [1.0000002504958334]    [1.170140013130859]
7    1     True  0.681326  9.887486          1.000000  `xtol` termination condition is satisfied.  [1.0000002504958334]  [0.18262715155324558]
8    7     True  0.677125  9.887486          1.000000  `xtol` termination condition is satisfied.  [1.0000002504958334]  [0.17592022139935048]
9    8     True  0.754781  9.887486          1.000000  `xtol` termination condition is satisfied.  [1.0000002504958334]   [0.2101050219856777]
--------------------------------------------------------------------------------
Optimal parameters:
	'GU__f_absorption': Q_(0.8859416042572498, 'dimensionless'),  # [0.1 - 10]
--------------------------------------------------------------------------------