--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Frost2013
mappings: ['fm_aPTT_D0_5', 'fm_aPTT_D1', 'fm_aPTT_D2_5', 'fm_aPTT_D5', 'fm_aPTT_D10', 'fm_aPTT_D25', 'fm_aPTT_D50']
weights: [6, 6, 6, 6, 6, 6, 7]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013a
mappings: ['fm_placebo_aPTT', 'fm_API2x2_aPTT', 'fm_API5x2_aPTT', 'fm_API10_aPTT', 'fm_API10x2_aPTT', 'fm_API25_aPTT', 'fm_API25x2_aPTT']
weights: [6, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2018
mappings: ['fm_aPTT_placebo_japanese', 'fm_aPTT_placebo_caucasian', 'fm_aPTT_API2.5_japanese', 'fm_aPTT_API2.5_caucasian', 'fm_aPTT_API10_japanese', 'fm_aPTT_API10_caucasian', 'fm_aPTT_API25_japanese', 'fm_aPTT_API25_caucasian', 'fm_aPTT_API50_japanese', 'fm_aPTT_API50_caucasian']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2021a
mappings: ['fm_po_aPTT_healthy']
weights: [16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Wang2016
mappings: ['fm_aptt_healthy']
weights: [8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<Emax_aPTT = 1 [0.1 - 10]>
	FitParameter<EC50_api_aPTT = 0.01 [0.0001 - 0.001]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2021a', 'Wang2016']
	mapping_keys: ['fm_aPTT_D0_5', 'fm_aPTT_D1', 'fm_aPTT_D2_5', 'fm_aPTT_D5', 'fm_aPTT_D10', 'fm_aPTT_D25', 'fm_aPTT_D50', 'fm_placebo_aPTT', 'fm_API2x2_aPTT', 'fm_API5x2_aPTT', 'fm_API10_aPTT', 'fm_API10x2_aPTT', 'fm_API25_aPTT', 'fm_API25x2_aPTT', 'fm_aPTT_placebo_japanese', 'fm_aPTT_placebo_caucasian', 'fm_aPTT_API2.5_japanese', 'fm_aPTT_API2.5_caucasian', 'fm_aPTT_API10_japanese', 'fm_aPTT_API10_caucasian', 'fm_aPTT_API25_japanese', 'fm_aPTT_API25_caucasian', 'fm_aPTT_API50_japanese', 'fm_aPTT_API50_caucasian', 'fm_po_aPTT_healthy', 'fm_aptt_healthy']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT']
	x_references: [array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  180.,  210.,  360.,  720., 1440., 2880., 4320., 5760.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880., 4320.])]
	y_references: [array([30.39697543, 31.94706994, 31.15311909, 32.51417769, 32.43856333,
       31.87145558, 33.34593573]), array([32.28733459, 32.55198488, 32.96786389, 33.04347826, 32.06049149,
       32.02268431, 31.53119093]), array([30.54820416, 32.36294896, 31.30434783, 32.02268431, 31.34215501,
       31.26654064, 30.20793951]), array([31.45557656, 32.96786389, 33.68620038, 33.34593573, 31.45557656,
       31.60680529, 32.02268431]), array([29.45179584, 32.40075614, 31.11531191, 32.51417769, 31.07750473,
       30.54820416, 29.11153119]), array([31.03969754, 34.25330813, 34.70699433, 33.57277883, 33.00567108,
       32.85444234, 30.32136106]), array([32.70321361, 35.99243856, 38.22306238, 36.8241966 , 34.3289225 ,
       33.91304348, 32.40075614]), array([29.94, 29.93, 29.92, 29.91, 30.11, 31.4 , 30.74, 30.73, 30.07,
       30.24, 29.36, 29.36, 29.34, 29.98, 31.05, 31.69, 30.38, 30.15]), array([30.09, 35.3 , 30.35, 30.35, 29.57, 34.52, 31.13, 30.61, 31.39,
       29.83, 30.87, 29.83, 30.09, 30.35, 31.91, 30.61, 30.35, 29.83]), array([31.39, 32.7 , 32.96, 31.39, 31.65, 32.17, 31.91, 30.61, 30.61,
       32.7 , 34.  , 32.96, 31.13, 31.91, 32.96, 32.17, 31.13, 30.61]), array([31.02, 34.68, 34.02, 34.01, 32.7 , 32.48, 32.68, 31.81, 30.28,
       32.83, 34.55, 34.11, 31.94, 32.58, 32.78, 32.34, 31.46, 30.8 ]), array([28.78, 31.65, 32.7 , 30.87, 30.09, 33.74, 32.96, 30.35, 29.83,
       31.39, 33.48, 32.96, 32.17, 31.39, 39.48, 38.96, 31.91, 32.96]), array([33.18, 37.93, 37.7 , 35.31, 35.08, 35.29, 33.55, 32.24, 34.39,
       35.  , 40.61, 39.52, 36.48, 35.39, 34.94, 34.5 , 35.57, 36.43]), array([30.09, 32.43, 32.96, 32.17, 31.65, 33.48, 32.7 , 32.96, 32.43,
       35.83, 37.39, 35.04, 34.26, 33.22, 33.48, 41.83, 33.22, 33.74]), array([ 0.      , -0.013812, -0.027624, -0.013812, -0.013812]), array([ 0.     , -0.00203,  0.00406, -0.00582, -0.02389]), array([ 0.      ,  0.069061,  0.013812, -0.027624, -0.027624]), array([ 0.     ,  0.07648,  0.00371, -0.03631, -0.0581 ]), array([0.      , 0.151934, 0.082873, 0.041436, 0.      ]), array([ 0.     ,  0.17542,  0.14439,  0.05773, -0.00098]), array([0.     , 0.16575, 0.15193, 0.05525, 0.06906]), array([0.     , 0.18701, 0.14885, 0.09047, 0.04556]), array([0.     , 0.23481, 0.17956, 0.09669, 0.02762]), array([0.     , 0.22573, 0.17741, 0.0294 , 0.02768]), array([ 0.       ,  0.0932268,  0.0715101,  0.0364531, -0.0085225,
        0.0161916,  0.0119055, -0.0232369, -0.0153326]), array([21.06211059, 21.91394081, 24.71281153, 35.05646417, 30.0671729 ,
       25.19957165, 25.19957165, 21.06211059, 31.89252336])]
	y_errors: [None, None, None, None, None, None, None, array([1.73, 1.51, 3.02, 2.81, 2.38, 0.21, 2.38, 1.94, 1.94, 1.51, 2.82,
       1.72, 1.95, 1.52, 2.38, 2.59, 2.16, 2.38]), array([2.34, 9.4 , 4.69, 3.65, 3.91, 0.52, 3.13, 4.17, 1.83, 4.43, 1.83,
       2.6 , 1.04, 3.65, 0.52, 2.87, 9.4 , 9.4 ]), array([0.52, 0.52, 0.52, 0.52, 0.78, 1.05, 0.52, 0.52, 3.13, 0.52, 2.35,
       0.52, 0.52, 0.26, 1.82, 3.13, 0.78, 1.82]), array([2.16, 2.38, 2.38, 3.03, 1.73, 3.67, 4.54, 3.02, 2.81, 2.17, 2.6 ,
       3.03, 2.81, 2.81, 3.25, 2.16, 3.03, 2.38]), array([ 1.05,  2.09,  3.65,  1.83,  1.04,  5.48,  4.17,  1.04,  0.78,
        3.65,  3.65,  2.34,  3.13,  1.57,  6.52, 11.21,  0.52,  6.26]), array([4.11, 4.75, 3.03, 3.68, 3.25, 3.24, 2.81, 4.54, 3.03, 2.81, 4.32,
       3.24, 3.46, 2.37, 2.6 , 1.08, 2.38, 4.32]), array([2.87, 1.83, 2.87, 3.92, 3.92, 4.43, 2.6 , 3.65, 3.66, 2.6 , 5.22,
       4.96, 3.13, 4.95, 2.87, 9.91, 4.17, 6.  ]), None, None, None, None, None, None, None, None, None, None, array([0.0407622, 0.0297138, 0.0407622, 0.0281904, 0.0270472, 0.0369523,
       0.0163813, 0.0224753, 0.0209519]), array([ 4.35492744, 14.03999333, 23.11335169, 10.55888215, 18.62352614,
       21.44862411, 11.3699528 , 16.73729506, 20.65970631])]
	y_errors_type: [None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, 'SD', 'SD']
	weights: [array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([2., 2., 2., 2., 2., 2., 2.]), array([ 5.76878613,  6.60706402,  3.30242826,  3.5480427 ,  4.21708683,
       49.84126984,  4.30532213,  5.28006873,  5.16666667,  6.67549669,
        3.47044917,  5.68992248,  5.01538462,  6.5745614 ,  4.3487395 ,
        4.07850708,  4.6882716 ,  4.22268908]), array([ 4.28632479,  1.25177305,  2.15707178,  2.7716895 ,  2.52088662,
       22.12820513,  3.31522897,  2.44684253,  5.71766849,  2.24454477,
        5.62295082,  3.82435897,  9.64423077,  2.7716895 , 20.45512821,
        3.55516841,  1.07624113,  1.05780142]), array([20.12179487, 20.96153846, 21.12820513, 20.12179487, 13.52564103,
       10.21269841, 20.45512821, 19.62179487,  3.25985091, 20.96153846,
        4.82269504, 21.12820513, 19.95512821, 40.91025641,  6.03663004,
        3.42598509, 13.3034188 ,  5.60622711]), array([4.78703704, 4.85714286, 4.76470588, 3.74147415, 6.30057803,
       2.95004541, 2.39941263, 3.51103753, 3.59193357, 5.04301075,
       4.42948718, 3.75247525, 3.78884935, 3.86476868, 3.36205128,
       4.99074074, 3.46094609, 4.31372549]), array([ 9.13650794,  5.04784689,  2.98630137,  5.62295082,  9.64423077,
        2.05231144,  2.63469225,  9.7275641 , 12.74786325,  2.86666667,
        3.05753425,  4.6951567 ,  3.42598509,  6.66454352,  2.01840491,
        1.15848944, 20.45512821,  1.75505857]), array([ 2.69099757,  2.66175439,  4.14741474,  3.19836957,  3.59794872,
        3.63065844,  3.97983393,  2.3671072 ,  3.78327833,  4.15183867,
        3.13348765,  4.06584362,  3.51445087,  4.97749648,  4.47948718,
       10.64814815,  4.98179272,  2.81095679]), array([3.49477352, 5.90710383, 3.82810685, 2.73554422, 2.69132653,
       2.51918736, 4.19230769, 3.01004566, 2.95355191, 4.59358974,
       2.38761175, 2.35483871, 3.6485623 , 2.23703704, 3.88850174,
       1.4069963 , 2.65547562, 1.87444444]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([0.        , 5.57776297, 3.11879797, 2.29885036, 0.560173  ,
       0.77897903, 1.29204235, 1.83801971, 1.30097774]), array([4.29900988, 1.38739799, 0.95040061, 2.95119323, 1.43508677,
       1.04433828, 1.97007144, 1.11857239, 1.37218357])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([ 17.30635838,  19.82119205,   9.90728477,  10.64412811,
        12.6512605 , 149.52380952,  12.91596639,  15.84020619,
        15.5       ,  20.02649007,  10.41134752,  17.06976744,
        15.04615385,  19.72368421,  13.04621849,  12.23552124,
        14.06481481,  12.66806723]), array([12.85897436,  3.75531915,  6.47121535,  8.31506849,  7.56265985,
       66.38461538,  9.9456869 ,  7.34052758, 17.15300546,  6.73363431,
       16.86885246, 11.47307692, 28.93269231,  8.31506849, 61.36538462,
       10.66550523,  3.2287234 ,  3.17340426]), array([ 60.36538462,  62.88461538,  63.38461538,  60.36538462,
        40.57692308,  30.63809524,  61.36538462,  58.86538462,
         9.77955272,  62.88461538,  14.46808511,  63.38461538,
        59.86538462, 122.73076923,  18.10989011,  10.27795527,
        39.91025641,  16.81868132]), array([14.36111111, 14.57142857, 14.29411765, 11.22442244, 18.9017341 ,
        8.85013624,  7.19823789, 10.53311258, 10.77580071, 15.12903226,
       13.28846154, 11.25742574, 11.36654804, 11.59430605, 10.08615385,
       14.97222222, 10.38283828, 12.94117647]), array([27.40952381, 15.14354067,  8.95890411, 16.86885246, 28.93269231,
        6.15693431,  7.90407674, 29.18269231, 38.24358974,  8.6       ,
        9.17260274, 14.08547009, 10.27795527, 19.99363057,  6.05521472,
        3.47546833, 61.36538462,  5.26517572]), array([ 8.0729927 ,  7.98526316, 12.44224422,  9.5951087 , 10.79384615,
       10.89197531, 11.93950178,  7.10132159, 11.34983498, 12.45551601,
        9.40046296, 12.19753086, 10.5433526 , 14.93248945, 13.43846154,
       31.94444444, 14.94537815,  8.43287037]), array([10.48432056, 17.72131148, 11.48432056,  8.20663265,  8.07397959,
        7.55756208, 12.57692308,  9.03013699,  8.86065574, 13.78076923,
        7.16283525,  7.06451613, 10.9456869 ,  6.71111111, 11.66550523,
        4.2209889 ,  7.96642686,  5.62333333]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([0.        , 3.13749167, 1.75432386, 1.29310333, 0.31509731,
       0.4381757 , 0.72677382, 1.03388609, 0.73179998]), array([4.83638611, 1.56082274, 1.06920069, 3.32009238, 1.61447261,
       1.17488057, 2.21633037, 1.25839394, 1.54370652])]
	weights_curves: [0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 1.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 1.7777777777777777, 0.8888888888888888]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20260417_105451__98fd0
--------------------------------------------------------------------------------
   run  success  duration         cost  Emax_aPTT  EC50_api_aPTT                                     message                                             x                                             x0
0    1     True  3.163001  3022.488712   0.584243       0.000153  `ftol` termination condition is satisfied.    [0.584242573057277, 0.0001531256744297555]   [0.18262715155324558, 0.0001236818650112141]
1    9     True  3.950017  3022.618073   0.684407       0.000183  `ftol` termination condition is satisfied.  [0.6844068999939928, 0.00018318615329795753]   [1.5878191028949478, 0.00016044146733576933]
2    3     True  4.132306  3022.620795   0.684690       0.000183  `xtol` termination condition is satisfied.  [0.6846895726840313, 0.00018326572820804706]    [0.7711834128101981, 0.0005443578591510972]
3    4     True  4.512417  3022.622587   0.684858       0.000183  `ftol` termination condition is satisfied.  [0.6848579743424716, 0.00018331792738194517]     [3.04720726818905, 0.00010817301017956647]
4    7     True  3.943378  3022.623418   0.684952       0.000183  `ftol` termination condition is satisfied.   [0.6849520558384812, 0.0001833421304465899]  [0.17592022139935048, 0.00023000653016416376]
5    8     True  4.668192  3022.623438   0.684948       0.000183  `ftol` termination condition is satisfied.   [0.6849482628536685, 0.0001833426783133872]    [0.2101050219856777, 0.0006191986070267151]
6    2     True  3.479317  3022.624131   0.685029       0.000183  `ftol` termination condition is satisfied.   [0.6850285544733772, 0.0001833628437907762]    [2.764441071533424, 0.00022426989133479043]
7    6     True  4.296855  3022.624483   0.685034       0.000183  `ftol` termination condition is satisfied.  [0.6850339754675507, 0.00018337299947273508]   [6.1528630721939495, 0.00040945998170407495]
8    5     True  3.207944  3022.624521   0.685299       0.000183  `xtol` termination condition is satisfied.    [0.6852994650365789, 0.000183370951702883]   [0.42065625446962185, 0.0005593288171333681]
9    0     True  4.089769  3022.624658   0.685138       0.000183  `xtol` termination condition is satisfied.  [0.6851382828778798, 0.00018337796294519142]    [7.342513714433754, 0.00045473925320159913]
--------------------------------------------------------------------------------
Optimal parameters:
	'Emax_aPTT': Q_(0.584242573057277, 'dimensionless'),  # [0.1 - 10]
	'EC50_api_aPTT': Q_(0.0001531256744297555, 'mM'),  # [0.0001 - 0.001]
--------------------------------------------------------------------------------