--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Chang2016
mappings: ['fm_apixaban_normal']
weights: [8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013
mappings: ['fm_apixaban_D0_5', 'fm_apixaban_D1', 'fm_apixaban_D2_5', 'fm_apixaban_D5', 'fm_apixaban_D10', 'fm_apixaban_D25', 'fm_apixaban_D50', 'fm_apixaban_fed', 'fm_apixaban_fasted']
weights: [6, 6, 6, 6, 6, 6, 7, 22, 23]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2014
mappings: ['fm_apixaban_mAPI']
weights: [14]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_api = 0.1 [0.01 - 10]>
	FitParameter<Kp_api = 0.2 [0.01 - 1]>
	FitParameter<GU__APIABS_k = 0.05 [0.001 - 0.1]>
	FitParameter<LI__API2M2_k = 0.1 [0.001 - 100.0]>
	FitParameter<LI__API2M7_k = 0.1 [0.001 - 100.0]>
	FitParameter<LI__M22M1_k = 0.1 [0.001 - 100.0]>
	FitParameter<KI__APIEX_k = 0.1 [0.001 - 100.0]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Chang2016', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2014']
	mapping_keys: ['fm_apixaban_normal', 'fm_apixaban_D0_5', 'fm_apixaban_D1', 'fm_apixaban_D2_5', 'fm_apixaban_D5', 'fm_apixaban_D10', 'fm_apixaban_D25', 'fm_apixaban_D50', 'fm_apixaban_fed', 'fm_apixaban_fasted', 'fm_apixaban_mAPI']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]']
	x_references: [array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([ 30.,  60.,  90., 120., 150., 180., 240., 360., 480., 600., 720.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600.]), array([  30.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  720.,
        780.,  840.,  900.,  960., 1020., 1080., 1200., 1440., 2160.,
       2880.])]
	y_references: [array([0.00000000e+00, 7.59085963e-05, 3.08269859e-04, 3.95038085e-04,
       4.47704026e-04, 4.63220892e-04, 4.84918390e-04, 4.52426551e-04,
       3.45593036e-04, 2.55821545e-04, 1.90837867e-04, 1.44417845e-04,
       7.18171926e-05, 5.03155604e-05, 1.97170838e-05, 1.07725789e-05,
       3.78672470e-06, 1.43634385e-06]), array([1.59116231e-05, 1.82689877e-05, 1.70496114e-05, 1.44448982e-05,
       1.48495907e-05, 1.72867951e-05, 1.54779872e-05, 8.42780511e-06,
       6.39314397e-06, 4.05242032e-06, 2.86889388e-06]), array([3.13122650e-05, 4.48450471e-05, 5.00857849e-05, 4.61014393e-05,
       4.18518331e-05, 4.54689038e-05, 3.74726567e-05, 2.61646232e-05,
       1.93069861e-05, 1.32958003e-05, 7.65093451e-06, 3.94198062e-06,
       3.88789461e-06]), array([6.78757254e-05, 9.85631295e-05, 1.08571162e-04, 9.85631295e-05,
       9.85631295e-05, 8.46670609e-05, 8.35053853e-05, 5.51714609e-05,
       4.36228950e-05, 3.17478620e-05, 2.37527821e-05, 1.29334529e-05,
       7.65093451e-06, 2.99029810e-06, 3.16019939e-06]), array([3.21895188e-05, 6.60259235e-05, 1.16336096e-04, 1.83533136e-04,
       2.28936208e-04, 1.88675055e-04, 2.16627947e-04, 1.26390515e-04,
       9.85631295e-05, 6.88199708e-05, 4.93985822e-05, 2.15632632e-05,
       8.54504756e-06, 7.34031140e-06, 3.99681903e-06, 5.49179711e-06]), array([6.07735330e-05, 1.41160921e-04, 2.19641542e-04, 2.55690436e-04,
       2.89543943e-04, 3.61172341e-04, 3.27879666e-04, 1.99395101e-04,
       1.39224121e-04, 9.72107926e-05, 6.78757254e-05, 2.96288288e-05,
       1.80183278e-05, 1.06589515e-05, 6.30542674e-06, 4.34224660e-06,
       4.52599932e-06]), array([1.88675055e-04, 4.32229579e-04, 5.61971750e-04, 6.10540509e-04,
       6.63306853e-04, 7.30658573e-04, 6.81890256e-04, 4.76117872e-04,
       3.81693254e-04, 1.71283088e-04, 1.05612296e-04, 8.82499533e-05,
       4.12776044e-05, 3.04589189e-05, 1.05127052e-05, 4.52599932e-06]), array([3.41754691e-04, 6.27645594e-04, 9.36945833e-04, 1.20147430e-03,
       1.15269520e-03, 1.09072303e-03, 1.25231760e-03, 9.76594973e-04,
       6.81890256e-04, 4.89456933e-04, 3.27879666e-04, 2.41943793e-04,
       1.55494304e-04, 7.90158988e-05, 5.75061753e-05, 3.30913499e-05,
       2.04039610e-05]), array([4.53256575e-05, 1.28645512e-04, 1.85003284e-04, 2.26654021e-04,
       2.62180298e-04, 2.91579665e-04, 3.35672588e-04, 2.68233685e-04,
       1.81172740e-04, 1.22294356e-04, 4.73009734e-05, 7.60472115e-06,
       2.45689106e-06]), array([7.71855915e-05, 2.09518278e-04, 2.56071768e-04, 2.97726181e-04,
       3.27121872e-04, 3.36918801e-04, 3.35672588e-04, 2.59660912e-04,
       1.65240322e-04, 1.06364389e-04, 3.99499064e-05, 7.60227039e-06,
       3.68227313e-06]), array([3.98041349e-05, 1.01675734e-04, 1.48095756e-04, 2.02219804e-04,
       1.99695321e-04, 1.94559304e-04, 1.81719260e-04, 1.63699674e-04,
       1.50859630e-04, 1.25157780e-04, 7.88900979e-05, 1.04700762e-04,
       1.51120783e-04, 1.61458107e-04, 1.61479869e-04, 1.56365615e-04,
       1.15277476e-04, 1.75843308e-05, 1.12078346e-05])]
	y_errors: [array([1.19803878e-04, 6.29470098e-05, 6.14796997e-05, 1.19803878e-04,
       9.05405484e-05, 5.94368466e-05, 8.76681306e-05, 1.04578296e-04,
       1.00675114e-04, 7.65915082e-05, 4.33275647e-05, 4.14167051e-05,
       2.98670316e-05, 1.87020174e-05, 1.20465506e-05, 1.49383003e-05,
       1.13769837e-05, 1.25439891e-05]), None, None, None, None, None, None, None, None, None, None]
	y_errors_type: ['SD', None, None, None, None, None, None, None, None, None, None]
	weights: [array([0.        , 0.53596118, 2.22852139, 1.46549916, 2.19768458,
       3.4637765 , 2.45835383, 1.92275524, 1.52566904, 1.48447873,
       1.95757205, 1.54975411, 1.06869517, 1.19572508, 0.72744046,
       0.32050586, 0.14792926, 0.05089091]), array([1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
       0.8, 0.8]), array([0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
       0.75, 0.75, 0.75, 0.75, 0.75]), array([0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235]), array([0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
       0.75, 0.75, 0.75, 0.75, 0.75]), array([0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941]), array([3.38461538, 3.38461538, 3.38461538, 3.38461538, 3.38461538,
       3.38461538, 3.38461538, 3.38461538, 3.38461538, 3.38461538,
       3.38461538, 3.38461538, 3.38461538]), array([3.53846154, 3.53846154, 3.53846154, 3.53846154, 3.53846154,
       3.53846154, 3.53846154, 3.53846154, 3.53846154, 3.53846154,
       3.53846154, 3.53846154, 3.53846154]), array([1.47368421, 1.47368421, 1.47368421, 1.47368421, 1.47368421,
       1.47368421, 1.47368421, 1.47368421, 1.47368421, 1.47368421,
       1.47368421, 1.47368421, 1.47368421, 1.47368421, 1.47368421,
       1.47368421, 1.47368421, 1.47368421, 1.47368421])]
	weights_points: [array([0.        , 1.20591266, 5.01417314, 3.2973731 , 4.94479031,
       7.79349711, 5.53129611, 4.3261993 , 3.43275534, 3.34007714,
       4.40453712, 3.48694675, 2.40456413, 2.69038143, 1.63674104,
       0.72113819, 0.33284083, 0.11450455]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.])]
	weights_curves: [0.4444444444444444, 0.5454545454545454, 0.46153846153846156, 0.4, 0.375, 0.35294117647058826, 0.375, 0.4117647058823529, 1.6923076923076923, 1.7692307692307692, 0.7368421052631579]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20260305_112305__21323
--------------------------------------------------------------------------------
   run  success  duration       cost  ftissue_api    Kp_api  GU__APIABS_k  LI__API2M2_k  LI__API2M7_k  LI__M22M1_k  KI__APIEX_k                                     message                                                  x                                                 x0
0    0     True  3.739859  20.004414     0.037963  0.070686      0.097481      0.006066      0.010878     0.003609     0.128806  `xtol` termination condition is satisfied.  [0.037963478362851855, 0.07068619256321194, 0....  [7.261006698543837, 0.2665521498060207, 0.0038...
1    8     True  3.349375  20.011291     0.017244  0.010997      0.095735      0.001139      0.001518    34.494896     0.212477  `xtol` termination condition is satisfied.  [0.017244285187688113, 0.010996806309226457, 0...  [0.30232773680154285, 0.024793017640871075, 0....
2    6     True  8.267464  20.051158     0.034884  0.084299      0.092859      0.015636      0.009464     0.178263     0.086618  `xtol` termination condition is satisfied.  [0.03488406823776203, 0.08429949808405858, 0.0...  [7.149393763275894, 0.7406358044747974, 0.0072...
3    3     True  3.960613  20.055570     0.045103  0.025023      0.083782      0.004057      0.002220     0.209251     0.189178  `xtol` termination condition is satisfied.  [0.04510262944934872, 0.02502331435750424, 0.0...  [0.1432393609592969, 0.13340934876478566, 0.00...
4    1     True  3.740972  20.065725     0.069901  0.021681      0.091350      0.017320      0.013468    11.145011     0.063538  `xtol` termination condition is satisfied.  [0.0699011671742013, 0.02168113214656525, 0.09...  [0.1459963383395163, 0.023786317043491562, 0.0...
5    7     True  3.633716  20.065856     0.041726  0.015626      0.092639      0.015656      0.015320     4.063942     0.064450  `xtol` termination condition is satisfied.  [0.04172635272687591, 0.01562619386931512, 0.0...  [0.182906304189642, 0.018628900857082336, 0.01...
6    4     True  3.963534  20.070681     0.033097  0.048811      0.083413      0.003435      0.010948     1.047053     0.145346  `xtol` termination condition is satisfied.  [0.03309702414628073, 0.04881106302317268, 0.0...  [0.6408729068977299, 0.04912340251157101, 0.00...
7    2     True  6.807574  20.087554     0.045592  0.058186      0.094175      0.036194      0.005462     0.061354     0.009645  `xtol` termination condition is satisfied.  [0.04559170912559544, 0.0581855823722877, 0.09...  [3.74254757031263, 0.06797466697364105, 0.0202...
8    5     True  2.354059  20.136600     0.027069  0.010293      0.083994      0.039539      0.003029     2.415447     0.010415  `xtol` termination condition is satisfied.  [0.027068937323506324, 0.010293471560639523, 0...  [0.013794045640290168, 0.7430815012384788, 0.0...
9    9     True  5.090596  20.310368     0.341235  0.010509      0.085816      0.042692      0.001033     2.136493     0.002014  `xtol` termination condition is satisfied.  [0.3412351515356477, 0.010509447120741134, 0.0...  [3.4256258164077664, 0.21495687122752172, 0.00...
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'GU__APIABS_k' within 5% of upper bound! <<<
	'ftissue_api': Q_(0.037963478362851855, 'l/min'),  # [0.01 - 10]
	'Kp_api': Q_(0.07068619256321194, 'dimensionless'),  # [0.01 - 1]
	'GU__APIABS_k': Q_(0.09748128177488215, '1/min'),  # [0.001 - 0.1]
	'LI__API2M2_k': Q_(0.006066477485602607, '1/min'),  # [0.001 - 100.0]
	'LI__API2M7_k': Q_(0.010878290026123026, '1/min'),  # [0.001 - 100.0]
	'LI__M22M1_k': Q_(0.0036090742387047056, '1/min'),  # [0.001 - 100.0]
	'KI__APIEX_k': Q_(0.12880581417016992, '1/min'),  # [0.001 - 100.0]
--------------------------------------------------------------------------------