--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Cui2013
mappings: ['fm_antiXa_activity_API10', 'fm_antiXa_activity_API10M']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013
mappings: ['fm_inr_D0_5', 'fm_aPTT_D0_5', 'fm_mPT_D0_5', 'fm_inr_D1', 'fm_aPTT_D1', 'fm_mPT_D1', 'fm_inr_D2_5', 'fm_aPTT_D2_5', 'fm_mPT_D2_5', 'fm_inr_D5', 'fm_aPTT_D5', 'fm_mPT_D5', 'fm_inr_D10', 'fm_aPTT_D10', 'fm_mPT_D10', 'fm_inr_D25', 'fm_aPTT_D25', 'fm_mPT_D25', 'fm_inr_D50', 'fm_aPTT_D50', 'fm_mPT_D50']
weights: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013a
mappings: ['fm_placebo_INR', 'fm_placebo_aPTT', 'fm_placebo_mPT', 'fm_API2x2_INR', 'fm_API2x2_aPTT', 'fm_API2x2_mPT', 'fm_API5x2_INR', 'fm_API5x2_aPTT', 'fm_API5x2_mPT', 'fm_API10_INR', 'fm_API10_aPTT', 'fm_API10_mPT', 'fm_API10x2_INR', 'fm_API10x2_aPTT', 'fm_API10x2_mPT', 'fm_API25_INR', 'fm_API25_aPTT', 'fm_API25_mPT', 'fm_API25x2_INR', 'fm_API25x2_aPTT', 'fm_API25x2_mPT']
weights: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2014a
mappings: ['fm_Anti-factor Xa activity_healthy', 'fm_inr_healthy']
weights: [21, 21]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2015
mappings: ['fm_INR_young', 'fm_INR_elderly', 'fm_INR_female', 'fm_INR_male', 'fm_mPT_young', 'fm_mPT_elderly', 'fm_mPT_female', 'fm_mPT_male', 'fm_antiXa_activity_young', 'fm_antiXa_activity_elderly', 'fm_antiXa_activity_female', 'fm_antiXa_activity_male', 'fm_antiXa_activity_gram_young1', 'fm_antiXa_activity_gram_elderly1', 'fm_antiXa_activity_gram_female1', 'fm_antiXa_activity_gram_male1']
weights: [40, 39, 39, 40, 40, 39, 39, 40, 40, 39, 39, 40, 40, 39, 39, 40]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2018
mappings: ['fm_mPT_placebo_japanese', 'fm_mPT_placebo_caucasian', 'fm_mPT_API2.5_japanese', 'fm_mPT_API2.5_caucasian', 'fm_mPT_API10_japanese', 'fm_mPT_API10_caucasian', 'fm_mPT_API25_japanese', 'fm_mPT_API25_caucasian', 'fm_mPT_API50_japanese', 'fm_mPT_API50_caucasian', 'fm_aPTT_placebo_japanese', 'fm_aPTT_placebo_caucasian', 'fm_aPTT_API2.5_japanese', 'fm_aPTT_API2.5_caucasian', 'fm_aPTT_API10_japanese', 'fm_aPTT_API10_caucasian', 'fm_aPTT_API25_japanese', 'fm_aPTT_API25_caucasian', 'fm_aPTT_API50_japanese', 'fm_aPTT_API50_caucasian', 'fm_INR_placebo_japanese', 'fm_INR_placebo_caucasian', 'fm_INR_API2.5_japanese', 'fm_INR_API2.5_caucasian', 'fm_INR_API10_japanese', 'fm_INR_API10_caucasian', 'fm_INR_API25_japanese', 'fm_INR_API25_caucasian', 'fm_INR_API50_japanese', 'fm_INR_API50_caucasian']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2021
mappings: ['fm_prothrombin time_group1_IV0_5', 'fm_prothrombin time_group2_IV1_25', 'fm_prothrombin time_group3_IV2_5', 'fm_prothrombin time_group4_IV3_75', 'fm_prothrombin time_group5_IV5', 'fm_antiXa activity_group5_IV5', 'fm_prothrombin time_group_po_PO5', 'fm_antiXa activity_group_po_PO5', 'fm_placebo']
weights: [6, 6, 6, 6, 6, 6, 3, 3, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2021a
mappings: ['fm_po_aPTT_healthy', 'fm_po_inr_healthy', 'fm_po_xa_healthy']
weights: [16, 16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Wang2016
mappings: ['fm_inr_healthy', 'fm_pt_healthy', 'fm_aptt_healthy', 'fm_xa_healthy']
weights: [8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<Emax_INR = 1 [0.1 - 10]>
	FitParameter<EC50_api_INR = 0.01 [0.0001 - 0.001]>
	FitParameter<Emax_mPT = 1 [0.1 - 10]>
	FitParameter<EC50_api_mPT = 0.00034 [1e-05 - 0.0001]>
	FitParameter<Emax_PT = 25 [1 - 50]>
	FitParameter<EC50_api_PT = 0.0005 [0.0001 - 0.001]>
	FitParameter<Emax_aPTT = 1 [0.1 - 10]>
	FitParameter<EC50_api_aPTT = 0.01 [0.0001 - 0.001]>
	FitParameter<Emax_antiXa = 25000.0 [10000.0 - 50000.0]>
	FitParameter<Emax_antiXa_gram = 2500000.0 [2000000.0 - 3000000.0]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Cui2013', 'Cui2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2014a', 'Frost2014a', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021a', 'Frost2021a', 'Frost2021a', 'Wang2016', 'Wang2016', 'Wang2016', 'Wang2016']
	mapping_keys: ['fm_antiXa_activity_API10', 'fm_antiXa_activity_API10M', 'fm_inr_D0_5', 'fm_aPTT_D0_5', 'fm_mPT_D0_5', 'fm_inr_D1', 'fm_aPTT_D1', 'fm_mPT_D1', 'fm_inr_D2_5', 'fm_aPTT_D2_5', 'fm_mPT_D2_5', 'fm_inr_D5', 'fm_aPTT_D5', 'fm_mPT_D5', 'fm_inr_D10', 'fm_aPTT_D10', 'fm_mPT_D10', 'fm_inr_D25', 'fm_aPTT_D25', 'fm_mPT_D25', 'fm_inr_D50', 'fm_aPTT_D50', 'fm_mPT_D50', 'fm_placebo_INR', 'fm_placebo_aPTT', 'fm_placebo_mPT', 'fm_API2x2_INR', 'fm_API2x2_aPTT', 'fm_API2x2_mPT', 'fm_API5x2_INR', 'fm_API5x2_aPTT', 'fm_API5x2_mPT', 'fm_API10_INR', 'fm_API10_aPTT', 'fm_API10_mPT', 'fm_API10x2_INR', 'fm_API10x2_aPTT', 'fm_API10x2_mPT', 'fm_API25_INR', 'fm_API25_aPTT', 'fm_API25_mPT', 'fm_API25x2_INR', 'fm_API25x2_aPTT', 'fm_API25x2_mPT', 'fm_Anti-factor Xa activity_healthy', 'fm_inr_healthy', 'fm_INR_young', 'fm_INR_elderly', 'fm_INR_female', 'fm_INR_male', 'fm_mPT_young', 'fm_mPT_elderly', 'fm_mPT_female', 'fm_mPT_male', 'fm_antiXa_activity_young', 'fm_antiXa_activity_elderly', 'fm_antiXa_activity_female', 'fm_antiXa_activity_male', 'fm_antiXa_activity_gram_young1', 'fm_antiXa_activity_gram_elderly1', 'fm_antiXa_activity_gram_female1', 'fm_antiXa_activity_gram_male1', 'fm_mPT_placebo_japanese', 'fm_mPT_placebo_caucasian', 'fm_mPT_API2.5_japanese', 'fm_mPT_API2.5_caucasian', 'fm_mPT_API10_japanese', 'fm_mPT_API10_caucasian', 'fm_mPT_API25_japanese', 'fm_mPT_API25_caucasian', 'fm_mPT_API50_japanese', 'fm_mPT_API50_caucasian', 'fm_aPTT_placebo_japanese', 'fm_aPTT_placebo_caucasian', 'fm_aPTT_API2.5_japanese', 'fm_aPTT_API2.5_caucasian', 'fm_aPTT_API10_japanese', 'fm_aPTT_API10_caucasian', 'fm_aPTT_API25_japanese', 'fm_aPTT_API25_caucasian', 'fm_aPTT_API50_japanese', 'fm_aPTT_API50_caucasian', 'fm_INR_placebo_japanese', 'fm_INR_placebo_caucasian', 'fm_INR_API2.5_japanese', 'fm_INR_API2.5_caucasian', 'fm_INR_API10_japanese', 'fm_INR_API10_caucasian', 'fm_INR_API25_japanese', 'fm_INR_API25_caucasian', 'fm_INR_API50_japanese', 'fm_INR_API50_caucasian', 'fm_prothrombin time_group1_IV0_5', 'fm_prothrombin time_group2_IV1_25', 'fm_prothrombin time_group3_IV2_5', 'fm_prothrombin time_group4_IV3_75', 'fm_prothrombin time_group5_IV5', 'fm_antiXa activity_group5_IV5', 'fm_prothrombin time_group_po_PO5', 'fm_antiXa activity_group_po_PO5', 'fm_placebo', 'fm_po_aPTT_healthy', 'fm_po_inr_healthy', 'fm_po_xa_healthy', 'fm_inr_healthy', 'fm_pt_healthy', 'fm_aptt_healthy', 'fm_xa_healthy']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['antiXa_activity', 'antiXa_activity', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'INR', 'aPTT', 'mPT', 'antiXa_activity', 'INR', 'INR', 'INR', 'INR', 'INR', 'mPT', 'mPT', 'mPT', 'mPT', 'antiXa_activity', 'antiXa_activity', 'antiXa_activity', 'antiXa_activity', 'antiXa_activity_gram', 'antiXa_activity_gram', 'antiXa_activity_gram', 'antiXa_activity_gram', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'mPT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'aPTT_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'INR_relchange', 'mPT', 'mPT', 'mPT', 'mPT', 'mPT', 'antiXa_activity_gram', 'mPT', 'antiXa_activity_gram', 'mPT', 'aPTT_relchange', 'INR_relchange', 'antiXa_activity', 'INR', 'PT', 'aPTT', 'antiXa_activity']
	x_references: [array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1440., 2160., 2880., 3600., 4320.]), array([   0.,  120.,  180.,  240.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   90.,  180.,  360.,  720., 1440., 2880.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1080.,  1440.,  8640.,  8820.,
        9000.,  9360.,  9720., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1080.,  1440.,  8640.,  8820.,
        9000.,  9360.,  9720., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1080.,  1440.,  8640.,  8820.,
        9000.,  9360.,  9720., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1440.,  8640.,  8820.,  9000.,
        9360., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1080.,  1440.,  8640.,  8820.,
        9000.,  9360.,  9720., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1440.,  8640.,  8820.,  9000.,
        9360., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   540.,   720.,   900.,  1080.,  1260.,
        1440.,  8640.,  8820.,  9000.,  9180.,  9360.,  9540.,  9720.,
        9900., 10080.]), array([    0.,   180.,   360.,   720.,  1080.,  1440.,  8640.,  8820.,
        9000.,  9360.,  9720., 10080.]), array([  0., 180.]), array([  0., 180.]), array([   0.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  60.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,  360.,  720., 1080., 1440.]), array([   0.,    3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,    3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,    3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,    3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,    3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440.]), array([   0.,    3.,   12.,   30.,   60.,  120.,  180.,  240.,  360.,
        480.,  720., 1080.]), array([   0.,    3.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,
        720., 1080., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  720.,
       1080.]), array([   0.,    3.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,
        720., 1080., 1440.]), array([   0.,  180.,  210.,  360.,  720., 1440., 2880., 4320., 5760.]), array([   0.,  180.,  210.,  360.,  720., 1440., 2880., 4320., 5760.]), array([   0.,  180.,  210.,  360.,  720., 1440., 2880., 4320., 5760.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880., 4320.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880., 4320.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880., 4320.]), array([   0.,   30.,   90.,  180.,  360.,  720., 1440., 2880., 4320.])]
	y_references: [array([0.        , 0.85718857, 1.94306286, 3.25753143, 3.65766857,
       3.35787429, 2.444     , 1.47309714, 0.95945143, 0.40358857,
       0.30468571, 0.04994286, 0.03801143, 0.02614857]), array([1.95725714, 3.31460571, 3.75769143, 3.45782857, 2.48678857,
       1.04514286, 0.37611429, 0.13798857]), array([1.07984032, 1.04790419, 1.05748503, 1.08782435, 1.13732535,
       1.14850299, 1.099002  , 1.06866267]), array([30.39697543, 31.94706994, 31.15311909, 32.51417769, 32.43856333,
       31.87145558, 33.34593573]), array([39.39393939, 36.96969697, 40.        , 40.3030303 , 53.33333333,
       46.06060606, 36.36363636, 53.63636364]), array([1.099002  , 1.13253493, 1.17884232, 1.14690619, 1.19800399,
       1.21876248, 1.16926148, 1.11816367]), array([32.28733459, 32.55198488, 32.96786389, 33.04347826, 32.06049149,
       32.02268431, 31.53119093]), array([44.84848485, 45.45454545, 47.27272727, 49.39393939, 49.39393939,
       50.3030303 , 40.90909091, 36.66666667]), array([1.09740519, 1.1245509 , 1.15489022, 1.15968064, 1.17724551,
       1.11656687, 1.09101796, 1.11816367]), array([30.54820416, 32.36294896, 31.30434783, 32.02268431, 31.34215501,
       31.26654064, 30.20793951]), array([45.45454545, 47.27272727, 52.42424242, 59.6969697 , 49.6969697 ,
       43.63636364, 47.87878788, 39.6969697 ]), array([1.07984032, 1.11976048, 1.14850299, 1.13732535, 1.18043912,
       1.11976048, 1.08782435, 1.11656687]), array([31.45557656, 32.96786389, 33.68620038, 33.34593573, 31.45557656,
       31.60680529, 32.02268431]), array([46.96969697, 52.42424242, 66.06060606, 65.45454545, 62.42424242,
       56.96969697, 47.27272727, 49.09090909]), array([1.14051896, 1.17884232, 1.26666667, 1.3257485 , 1.28902196,
       1.16926148, 1.11976048, 1.13892216]), array([29.45179584, 32.40075614, 31.11531191, 32.51417769, 31.07750473,
       30.54820416, 29.11153119]), array([ 55.45454545,  58.18181818,  80.90909091, 104.54545455,
        96.66666667,  43.93939394,  55.15151515,  53.33333333]), array([1.00638723, 1.1005988 , 1.27784431, 1.41676647, 1.35768463,
       1.1996008 , 1.06866267, 1.10858283]), array([31.03969754, 34.25330813, 34.70699433, 33.57277883, 33.00567108,
       32.85444234, 30.32136106]), array([40.60606061, 50.        , 76.66666667, 89.09090909, 83.93939394,
       56.66666667, 53.03030303, 50.3030303 ]), array([1.13892216, 1.22834331, 1.57804391, 1.6754491 , 1.53972056,
       1.28902196, 1.19800399, 1.11816367]), array([32.70321361, 35.99243856, 38.22306238, 36.8241966 , 34.3289225 ,
       33.91304348, 32.40075614]), array([ 49.09090909,  70.60606061, 134.54545455, 133.33333333,
       130.3030303 ,  73.93939394,  66.66666667,  55.75757576]), array([1.09, 1.11, 1.11, 1.16, 1.15, 1.18, 1.16, 1.13, 1.12, 1.1 , 1.11,
       1.16, 1.15, 1.14, 1.15, 1.21, 1.16, 1.14]), array([29.94, 29.93, 29.92, 29.91, 30.11, 31.4 , 30.74, 30.73, 30.07,
       30.24, 29.36, 29.36, 29.34, 29.98, 31.05, 31.69, 30.38, 30.15]), array([52.86, 55.71, 47.14, 51.43, 48.57, 48.57, 52.86, 48.57, 48.57,
       52.86, 51.43, 51.43]), array([1.12, 1.52, 1.18, 1.16, 1.21, 1.28, 1.12, 1.16, 1.1 , 1.12, 1.22,
       1.21, 1.19, 1.18, 1.16, 1.16, 1.16, 1.13]), array([30.09, 35.3 , 30.35, 30.35, 29.57, 34.52, 31.13, 30.61, 31.39,
       29.83, 30.87, 29.83, 30.09, 30.35, 31.91, 30.61, 30.35, 29.83]), array([46.74, 61.89, 55.16, 50.11, 43.37, 55.16, 40.  , 55.16, 55.16,
       48.42, 58.53, 56.84]), array([1.12, 1.19, 1.22, 1.18, 1.12, 1.21, 1.18, 1.13, 1.1 , 1.1 , 1.18,
       1.21, 1.18, 1.18, 1.24, 1.19, 1.13, 1.09]), array([31.39, 32.7 , 32.96, 31.39, 31.65, 32.17, 31.91, 30.61, 30.61,
       32.7 , 34.  , 32.96, 31.13, 31.91, 32.96, 32.17, 31.13, 30.61]), array([51.79, 68.63, 65.26, 53.47, 58.53, 43.37, 68.63, 75.37, 82.11,
       61.89, 65.26, 60.21]), array([1.12, 1.19, 1.22, 1.18, 1.12, 1.21, 1.18, 1.13, 1.1 , 1.1 , 1.18,
       1.21, 1.18, 1.18, 1.24, 1.19, 1.13, 1.09]), array([31.02, 34.68, 34.02, 34.01, 32.7 , 32.48, 32.68, 31.81, 30.28,
       32.83, 34.55, 34.11, 31.94, 32.58, 32.78, 32.34, 31.46, 30.8 ]), array([42.86, 84.29, 81.43, 58.57, 52.86, 61.43, 98.57, 81.43, 62.86,
       54.29]), array([1.06, 1.28, 1.36, 1.25, 1.18, 1.39, 1.33, 1.24, 1.22, 1.24, 1.43,
       1.43, 1.33, 1.27, 1.83, 1.69, 1.3 , 1.27]), array([28.78, 31.65, 32.7 , 30.87, 30.09, 33.74, 32.96, 30.35, 29.83,
       31.39, 33.48, 32.96, 32.17, 31.39, 39.48, 38.96, 31.91, 32.96]), array([ 50.11,  82.11,  77.05,  58.53,  82.11,  66.95,  80.42, 107.37,
       105.68,  75.37,  82.11,  61.89]), array([1.15, 1.47, 1.43, 1.29, 1.25, 1.23, 1.21, 1.2 , 1.23, 1.2 , 1.62,
       1.61, 1.4 , 1.32, 1.3 , 1.31, 1.27, 1.24]), array([33.18, 37.93, 37.7 , 35.31, 35.08, 35.29, 33.55, 32.24, 34.39,
       35.  , 40.61, 39.52, 36.48, 35.39, 34.94, 34.5 , 35.57, 36.43]), array([ 51.43, 101.43,  81.43,  64.29,  52.86,  64.29, 134.29, 112.86,
        74.29,  64.29]), array([1.18, 1.51, 1.37, 1.24, 1.22, 1.51, 1.36, 1.34, 1.31, 1.4 , 1.8 ,
       1.76, 1.52, 1.4 , 1.64, 1.88, 1.45, 1.42]), array([30.09, 32.43, 32.96, 32.17, 31.65, 33.48, 32.7 , 32.96, 32.43,
       35.83, 37.39, 35.04, 34.26, 33.22, 33.48, 41.83, 33.22, 33.74]), array([ 53.47, 115.79, 102.32,  73.68, 100.63,  85.47, 107.37, 168.  ,
       136.  ,  98.95, 132.63, 100.63]), array([0. , 2.7]), array([0.94, 1.07]), array([1.11757576, 1.26060606, 1.33090909, 1.44727273, 1.44727273,
       1.35030303, 1.23878788, 1.19272727, 1.17575758, 1.15878788,
       1.15151515, 1.08848485, 1.11272727, 1.1030303 , 1.13454545]), array([1.04484848, 1.29212121, 1.40121212, 1.54666667, 1.52727273,
       1.50787879, 1.42060606, 1.30666667, 1.29454545, 1.2169697 ,
       1.17818182, 1.12      , 1.12727273, 1.11515152, 1.10787879]), array([1.24840764, 1.31464968, 1.39617834, 1.48535032, 1.44203822,
       1.41146497, 1.31974522, 1.22802548, 1.21019108, 1.15923567,
       1.14649682, 1.08535032, 1.12611465, 1.10318471, 1.12356688]), array([1.31210191, 1.39872611, 1.42165605, 1.54394904, 1.54904459,
       1.46751592, 1.36815287, 1.31210191, 1.27643312, 1.22802548,
       1.19490446, 1.12611465, 1.14394904, 1.1388535 , 1.13121019]), array([ 52.94970518,  89.23679061, 108.4148728 , 114.28571429,
       122.11350294, 130.33268102, 121.7221135 , 107.2407045 ,
        93.15068493,  84.14872798,  68.10176125,  66.53620352,
        55.18590998,  56.75146771,  53.22896282,  56.75146771]), array([ 57.30198891, 109.5890411 , 127.59295499, 128.37573386,
       147.16242661, 146.37964775, 147.55381605, 135.02935421,
       121.7221135 , 109.19765166,  82.97455969,  74.7553816 ,
        60.2739726 ,  61.83953033,  59.09980431,  59.09980431]), array([ 54.40483131,  96.19686801, 119.01565996, 119.91051454,
       131.99105145, 131.99105145, 124.83221477, 114.54138702,
        98.88143177,  90.82774049,  69.35123043,  68.45637584,
        51.901566  ,  55.03355705,  53.69127517,  55.92841163]), array([ 48.60197785, 102.9082774 , 117.22595078, 123.04250559,
       139.14988814, 148.5458613 , 149.44071588, 130.20134228,
       117.67337808, 104.25055928,  80.08948546,  74.72035794,
        61.74496644,  60.40268456,  58.1655481 ,  57.27069351]), array([0.        , 1.9959175 , 2.508897  , 2.63711628, 2.82941725,
       2.94956463, 2.47646978, 2.0514525 , 1.57835764, 1.28158757,
       0.71997188, 0.59115676, 0.18131501, 0.11620919, 0.00998047,
       0.03204551]), array([0.        , 2.15623814, 2.58904801, 2.76537279, 2.93362567,
       2.94153929, 2.74900556, 2.48432754, 2.1234292 , 1.84271912,
       1.12878952, 0.91179804, 0.27749809, 0.20438554, 0.02602185,
       0.02401086]), array([0.        , 2.3362069 , 2.8362069 , 2.97413793, 3.06034483,
       3.06896552, 2.62068966, 2.30172414, 1.85344828, 1.53448276,
       0.94827586, 0.77586207, 0.24137931, 0.18965517, 0.07758621,
       0.06034483]), array([0.        , 1.8362069 , 2.27586207, 2.47413793, 2.82758621,
       3.01724138, 2.75      , 2.35344828, 1.96551724, 1.68965517,
       0.93965517, 0.75862069, 0.18103448, 0.07758621, 0.01724138,
       0.00862069]), array([  0.        , 162.05569332, 221.76047745, 243.94060146,
       271.24010003, 295.13225661, 218.39076255, 163.82312132,
       116.93349673,  95.62924775,  55.5982054 ,  46.26668722,
        14.81880205,   8.95524728,   2.34437671,   1.70576139]), array([  0.        , 170.58345506, 221.76047745, 243.94060146,
       265.26993517, 275.51495546, 234.59445053, 202.20379772,
       159.5775314 , 131.45023687,  77.77101303,  64.17822698,
        24.20153487,  17.48196382,   5.75485429,   1.70367099]), array([  0.        , 190.18937212, 254.47748656, 277.69777266,
       287.52880184, 293.78720238, 223.26948925, 184.89583333,
       138.48646313, 112.61280722,  68.02515361,  57.36607143,
        24.44436444,  18.30477151,   9.59701421,   8.03571429]), array([  0.        , 138.40245776, 182.15725806, 201.80491551,
       243.77880184, 274.14434524, 230.41354647, 186.6827477 ,
       143.84240591, 118.86160714,  67.13229647,  53.79704301,
        15.51339286,   9.37620008,   4.24227151,   5.35834293]), array([0.      , 0.082873, 0.069061, 0.082873, 0.      ]), array([ 0.     ,  0.06187,  0.09185,  0.02599, -0.01597]), array([0.      , 0.359116, 0.262431, 0.151934, 0.055249]), array([ 0.     ,  0.40466,  0.17955,  0.01923, -0.05362]), array([0.      , 0.89779 , 0.801105, 0.303867, 0.055249]), array([0.     , 1.02395, 1.05399, 0.42398, 0.14884]), array([0.     , 1.87845, 1.53315, 0.59392, 0.12431]), array([0.     , 1.73801, 1.48666, 0.61635, 0.23868]), array([0.     , 2.23757, 2.25138, 1.09116, 0.35912]), array([0.     , 2.25587, 2.19424, 0.98117, 0.44035]), array([ 0.      , -0.013812, -0.027624, -0.013812, -0.013812]), array([ 0.     , -0.00203,  0.00406, -0.00582, -0.02389]), array([ 0.      ,  0.069061,  0.013812, -0.027624, -0.027624]), array([ 0.     ,  0.07648,  0.00371, -0.03631, -0.0581 ]), array([0.      , 0.151934, 0.082873, 0.041436, 0.      ]), array([ 0.     ,  0.17542,  0.14439,  0.05773, -0.00098]), array([0.     , 0.16575, 0.15193, 0.05525, 0.06906]), array([0.     , 0.18701, 0.14885, 0.09047, 0.04556]), array([0.     , 0.23481, 0.17956, 0.09669, 0.02762]), array([0.     , 0.22573, 0.17741, 0.0294 , 0.02768]), array([ 0.      ,  0.027624,  0.041436,  0.041436, -0.013812]), array([ 0.     ,  0.01387,  0.01212, -0.00596, -0.03195]), array([ 0.      ,  0.124309,  0.082873,  0.082873, -0.069061]), array([ 0.     ,  0.06255,  0.00826,  0.01916, -0.03499]), array([ 0.      ,  0.207182,  0.207182, -0.027624, -0.041436]), array([0.     , 0.30294, 0.30519, 0.12446, 0.00468]), array([ 0.     ,  0.24862,  0.26243,  0.06906, -0.02762]), array([0.     , 0.42007, 0.36189, 0.09043, 0.07884]), array([0.     , 0.48343, 0.48343, 0.19337, 0.02762]), array([0.     , 0.59176, 0.51017, 0.10257, 0.07432]), array([54.5       , 74.4       , 67.93700265, 61.74204244, 61.75994695,
       60.23806366, 58.71916446, 56.4214191 , 59.58753316, 57.32559682,
       56.6780504 , 57.64787798, 55.51724138]), array([ 59.2       , 102.6       , 102.83885942,  85.78183024,
        78.81100796,  78.05006631,  74.97944297,  74.23043767,
        69.61405836,  71.23143236,  69.73938992,  60.56034483,
        60.75132626]), array([ 54.9       , 132.        , 109.05769231,  91.22181698,
        81.1505305 ,  76.52818302,  75.78812997,  78.92440318,
        65.79741379,  51.89456233,  62.88793103,  58.42672414,
        55.51425729]), array([ 46.4       , 137.9       , 108.28183024,  89.67307692,
        88.13328912,  95.92771883,  86.64721485,  78.92440318,
        68.90384615,  66.63594164,  59.0056366 ,  54.54442971,
        48.53149867]), array([ 53.9       , 175.2       , 133.10941645, 125.35974801,
       116.84316976, 100.58289125, 107.5984748 , 102.19429708,
        91.40384615,  82.15318302,  67.54310345,  63.85179045,
        60.94827586]), array([  0.        , 449.35064935, 290.90909091, 207.79220779,
       176.62337662, 148.05194805, 132.46753247, 119.48051948,
        70.12987013,  49.35064935,  23.37662338,  18.18181818]), array([53.3       , 52.4137931 , 49.32824934, 62.53580902, 78.08289125,
       83.54376658, 89.2       , 75.8806366 , 75.94330239, 69.87068966,
       63.85477454, 53.18965517]), array([ 0.        , 25.97402597, 46.75324675, 67.53246753, 93.50649351,
       88.31168831, 57.14285714, 46.75324675, 25.97402597, 18.18181818]), array([53.35      , 55.51724138, 53.98342175, 53.99834218, 54.80702918,
       58.71916446, 57.19728117, 70.45      , 55.77685676, 56.68103448,
       58.42672414, 55.51724138]), array([ 0.       ,  0.0932268,  0.0715101,  0.0364531, -0.0085225,
        0.0161916,  0.0119055, -0.0232369, -0.0153326]), array([ 0.       ,  0.105848 ,  0.0949318,  0.1003899,  0.0208577,
        0.0528265, -0.0251462,  0.0091618, -0.0126706]), array([0.10321, 1.80624, 1.74669, 1.05992, 0.41285, 0.15482, 0.10718,
       0.10649, 0.11115]), array([0.96948779, 1.01864001, 1.11183023, 1.23890215, 1.03036337,
       1.10818472, 0.97231372, 0.99039707, 0.99151171]), array([11.42450142, 12.05128205, 13.21937322, 14.81481481, 12.16524217,
       13.13390313, 11.48148148, 11.73789174, 11.76638177]), array([34.33333333, 34.72222222, 36.16666667, 40.5       , 38.33333333,
       36.16666667, 36.16666667, 34.44444444, 39.27777778]), array([0.        , 0.21637113, 1.46714592, 1.357398  , 1.0702802 ,
       0.44112272, 0.24338477, 0.05915365, 0.04817087])]
	y_errors: [array([0.95233143, 0.77281143, 0.79693714, 0.90246857, 0.95233143,
       0.93212571, 0.616     , 0.51690286, 0.33054857, 0.21641143,
       0.11531429, 0.14005714, 0.13198857, 0.12385143]), array([0.92859429, 0.97145143, 0.95712   , 0.97147429, 0.67147429,
       0.24288   , 0.22857143, 0.05716571]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([0.04, 0.06, 0.07, 0.05, 0.14, 0.09, 0.08, 0.05, 0.04, 0.07, 0.07,
       0.06, 0.05, 0.07, 0.07, 0.07, 0.07, 0.07]), array([1.73, 1.51, 3.02, 2.81, 2.38, 0.21, 2.38, 1.94, 1.94, 1.51, 2.82,
       1.72, 1.95, 1.52, 2.38, 2.59, 2.16, 2.38]), array([ 4.28, 14.29,  7.15,  4.28,  4.29,  7.14,  8.57,  5.72,  7.14,
        4.28,  5.71,  8.57]), array([0.04, 0.64, 0.64, 0.02, 0.01, 0.03, 0.01, 0.64, 0.02, 0.64, 0.09,
       0.64, 0.09, 0.09, 0.02, 0.06, 0.09, 0.03]), array([2.34, 9.4 , 4.69, 3.65, 3.91, 0.52, 3.13, 4.17, 1.83, 4.43, 1.83,
       2.6 , 1.04, 3.65, 0.52, 2.87, 9.4 , 9.4 ]), array([6.73, 5.06, 5.05, 5.05, 6.73, 3.37, 5.05, 5.05, 6.73, 3.37, 6.73,
       1.69]), array([0.01, 0.06, 0.09, 0.01, 0.07, 0.16, 0.12, 0.09, 0.09, 0.11, 0.1 ,
       0.09, 0.07, 0.09, 0.09, 0.12, 0.14, 0.13]), array([0.52, 0.52, 0.52, 0.52, 0.78, 1.05, 0.52, 0.52, 3.13, 0.52, 2.35,
       0.52, 0.52, 0.26, 1.82, 3.13, 0.78, 1.82]), array([ 3.37,  6.74,  5.06,  5.06,  6.73,  6.74,  6.74, 13.47,  6.73,
        6.74,  8.42,  5.05]), array([0.26, 0.23, 0.17, 0.23, 0.22, 0.14, 0.1 , 0.06, 0.14, 0.28, 0.24,
       0.16, 0.13, 0.17, 0.04, 0.05, 0.08, 0.28]), array([2.16, 2.38, 2.38, 3.03, 1.73, 3.67, 4.54, 3.02, 2.81, 2.17, 2.6 ,
       3.03, 2.81, 2.81, 3.25, 2.16, 3.03, 2.38]), array([11.43,  7.14, 14.28,  5.72,  5.71,  8.57, 14.29, 12.86, 10.  ,
        5.71]), array([0.12, 0.23, 0.01, 0.01, 0.04, 0.12, 0.03, 0.1 , 0.09, 0.16, 0.37,
       0.33, 0.19, 0.13, 0.19, 0.19, 0.15, 0.15]), array([ 1.05,  2.09,  3.65,  1.83,  1.04,  5.48,  4.17,  1.04,  0.78,
        3.65,  3.65,  2.34,  3.13,  1.57,  6.52, 11.21,  0.52,  6.26]), array([ 1.68, 21.89, 11.79,  5.05, 11.78, 10.1 , 11.79, 23.58, 23.58,
       15.16, 10.1 ,  6.74]), array([0.01, 0.05, 0.05, 0.05, 0.05, 0.04, 0.05, 0.15, 0.02, 0.01, 0.15,
       0.11, 0.07, 0.05, 0.05, 0.08, 0.05, 0.06]), array([4.11, 4.75, 3.03, 3.68, 3.25, 3.24, 2.81, 4.54, 3.03, 2.81, 4.32,
       3.24, 3.46, 2.37, 2.6 , 1.08, 2.38, 4.32]), array([ 1.43, 18.57, 10.  ,  4.28,  2.85,  2.85, 15.71, 15.71,  8.57,
        7.14]), array([0.01, 0.09, 0.12, 0.01, 0.05, 0.15, 0.09, 0.09, 0.05, 0.09, 0.3 ,
       0.31, 0.21, 0.12, 0.19, 0.46, 0.15, 0.16]), array([2.87, 1.83, 2.87, 3.92, 3.92, 4.43, 2.6 , 3.65, 3.66, 2.6 , 5.22,
       4.96, 3.13, 4.95, 2.87, 9.91, 4.17, 6.  ]), array([30.32, 23.58, 21.89, 10.11, 20.21, 10.11, 10.1 , 30.32, 20.21,
       18.52, 21.9 , 15.16]), array([0.7, 0.7]), array([0.04, 0.07]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([4.71      , 9.4       , 6.98275862, 6.20988064, 4.65517241,
       3.87931034, 5.43401857, 4.65218833, 6.97977454, 3.10643236,
       3.10046419, 3.10643236, 2.32460212]), array([ 2.12      , 13.9       ,  1.55769231,  2.32758621,  1.55172414,
        2.32460212,  2.33355438,  2.33057029,  1.55172414,  1.54575597,
        1.55470822,  1.55172414,  1.55172414]), array([ 2.23      , 12.2       ,  2.32758621,  3.10344828,  3.10344828,
        3.88229443,  3.10046419,  3.10344828,  3.10344828,  2.32758621,
        3.10344828,  2.32460212,  2.32758621]), array([ 2.55      , 29.        ,  1.55172414,  2.32460212,  2.32758621,
        3.10344828,  3.10643236,  2.32161804,  3.10046419,  3.10344828,
        3.10643236,  3.10344828,  2.32758621]), array([ 4.34      , 37.2       , 23.27586207, 20.17539788, 20.17241379,
        9.31034483, 16.29011936,  5.43700265, 15.51724138,  6.98275862,
       10.0862069 ,  7.76458886,  6.20092838]), array([96.1038961 , 96.1038961 , 59.74025974, 46.75324675, 23.37662338,
       23.37662338, 20.77922078, 15.58441558, 12.98701299,  7.79220779,
        7.79220779,  7.79220779]), array([ 6.03      ,  2.32460212,  1.55172414,  2.32758621,  1.55172414,
        1.55172414, 17.        ,  1.55172414,  3.10344828,  1.55172414,
        2.32460212,  2.32460212]), array([41.55844156, 36.36363636, 41.55844156, 31.16883117, 23.37662338,
       15.58441558,  7.79220779,  7.79220779,  7.79220779,  7.79220779]), array([ 8.96      ,  1.55172414,  2.32758621,  1.54874005,  2.32758621,
        3.10344828, 17.        , 19.9       ,  2.32161804,  3.10046419,
        2.32460212,  1.55172414]), array([0.0407622, 0.0297138, 0.0407622, 0.0281904, 0.0270472, 0.0369523,
       0.0163813, 0.0224753, 0.0209519]), array([0.0436647, 0.0288499, 0.0296296, 0.0272904, 0.0272904, 0.0436647,
       0.0179337, 0.0405458, 0.0226121]), array([0.02382, 0.19055, 0.20246, 0.11116, 0.06749, 0.04764, 0.01985,
       0.01657, 0.01588]), array([0.1006629 , 0.18699969, 0.13904202, 0.08627189, 0.05275159,
       0.08147797, 0.11026927, 0.07668406, 0.06713332]), array([1.20872954, 2.17571317, 1.61163939, 4.02909847, 0.64465575,
       1.12814757, 1.20872954, 2.01454923, 0.88640166]), array([1.88561808, 1.25707872, 4.24264069, 5.02831489, 7.38533749,
       5.65685425, 4.24264069, 5.49971941, 9.11382074]), array([0.65596742, 0.36342088, 0.65596742, 0.38351394, 0.32725215,
       0.09648027, 0.20374798, 0.2014411 , 0.08976204])]
	y_errors_type: ['SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD']
	weights: [array([0.        , 0.95072748, 2.08985422, 3.09392469, 3.2920729 ,
       3.08775728, 3.40074212, 2.44273112, 2.48794583, 1.59849719,
       2.26476002, 0.30564784, 0.24684883, 0.18096732]), array([3.16164525, 5.11802075, 5.88906004, 5.33904287, 5.55521326,
       6.45468662, 2.46825   , 3.6207517 ]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75]), array([2., 2., 2., 2., 2., 2., 2.]), array([1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75]), array([9.08333333, 6.16666667, 5.28571429, 7.73333333, 2.73809524,
       4.37037037, 4.83333333, 7.53333333, 9.33333333, 5.23809524,
       5.28571429, 6.44444444, 7.66666667, 5.42857143, 5.47619048,
       5.76190476, 5.52380952, 5.42857143]), array([ 5.76878613,  6.60706402,  3.30242826,  3.5480427 ,  4.21708683,
       49.84126984,  4.30532213,  5.28006873,  5.16666667,  6.67549669,
        3.47044917,  5.68992248,  5.01538462,  6.5745614 ,  4.3487395 ,
        4.07850708,  4.6882716 ,  4.22268908]), array([6.17523364, 1.94926522, 3.2965035 , 6.00817757, 5.66083916,
       3.4012605 , 3.084014  , 4.24562937, 3.4012605 , 6.17523364,
       4.50350263, 3.00058343]), array([ 9.33333333,  0.79166667,  0.61458333, 19.33333333, 40.33333333,
       14.22222222, 37.33333333,  0.60416667, 18.33333333,  0.58333333,
        4.51851852,  0.63020833,  4.40740741,  4.37037037, 19.33333333,
        6.44444444,  4.2962963 , 12.55555556]), array([ 4.28632479,  1.25177305,  2.15707178,  2.7716895 ,  2.52088662,
       22.12820513,  3.31522897,  2.44684253,  5.71766849,  2.24454477,
        5.62295082,  3.82435897,  9.64423077,  2.7716895 , 20.45512821,
        3.55516841,  1.07624113,  1.05780142]), array([ 3.47251114,  6.11561265,  5.46138614,  4.96138614,  3.22213967,
        8.18397626,  3.96039604,  5.46138614,  4.09806835,  7.18397626,
        4.34843982, 16.81656805]), array([37.33333333,  6.61111111,  4.51851852, 39.33333333,  5.33333333,
        2.52083333,  3.27777778,  4.18518519,  4.07407407,  3.33333333,
        3.93333333,  4.48148148,  5.61904762,  4.37037037,  4.59259259,
        3.30555556,  2.69047619,  2.79487179]), array([20.12179487, 20.96153846, 21.12820513, 20.12179487, 13.52564103,
       10.21269841, 20.45512821, 19.62179487,  3.25985091, 20.96153846,
        4.82269504, 21.12820513, 19.95512821, 40.91025641,  6.03663004,
        3.42598509, 13.3034188 ,  5.60622711]), array([7.68397626, 5.09124629, 6.4486166 , 5.28359684, 4.34843982,
       3.21735905, 5.09124629, 2.79769859, 6.10029718, 4.59124629,
       3.87529691, 5.96138614]), array([ 1.43589744,  1.72463768,  2.39215686,  1.71014493,  1.6969697 ,
        2.88095238,  3.93333333,  6.27777778,  2.61904762,  1.30952381,
        1.63888889,  2.52083333,  3.02564103,  2.31372549, 10.33333333,
        7.93333333,  4.70833333,  1.29761905]), array([4.78703704, 4.85714286, 4.76470588, 3.74147415, 6.30057803,
       2.95004541, 2.39941263, 3.51103753, 3.59193357, 5.04301075,
       4.42948718, 3.75247525, 3.78884935, 3.86476868, 3.36205128,
       4.99074074, 3.46094609, 4.31372549]), array([2.24986877, 7.08319328, 3.42142857, 6.14370629, 5.55446585,
       4.3008168 , 4.13869839, 3.7992224 , 3.7716    , 5.70472855]), array([ 2.94444444,  1.85507246, 45.33333333, 41.66666667,  9.83333333,
        3.86111111, 14.77777778,  4.13333333,  4.51851852,  2.58333333,
        1.28828829,  1.44444444,  2.33333333,  3.25641026,  3.21052632,
        2.96491228,  2.88888889,  2.82222222]), array([ 9.13650794,  5.04784689,  2.98630137,  5.62295082,  9.64423077,
        2.05231144,  2.63469225,  9.7275641 , 12.74786325,  2.86666667,
        3.05753425,  4.6951567 ,  3.42598509,  6.66454352,  2.01840491,
        1.15848944, 20.45512821,  1.75505857]), array([14.91369048,  1.87551393,  3.26759966,  5.7950495 ,  3.48514431,
        3.31435644,  3.41051739,  2.27671756,  2.2408821 ,  2.48581794,
        4.06485149,  4.59124629]), array([38.33333333,  9.8       ,  9.53333333,  8.6       ,  8.33333333,
       10.25      ,  8.06666667,  2.66666667, 20.5       , 40.        ,
        3.6       ,  4.87878788,  6.66666667,  8.8       ,  8.66666667,
        5.45833333,  8.46666667,  6.88888889]), array([ 2.69099757,  2.66175439,  4.14741474,  3.19836957,  3.59794872,
        3.63065844,  3.97983393,  2.3671072 ,  3.78327833,  4.15183867,
        3.13348765,  4.06584362,  3.51445087,  4.97749648,  4.47948718,
       10.64814815,  4.98179272,  2.81095679]), array([21.57902098,  3.27722132,  4.8858    ,  9.01261682, 11.12842105,
       13.53473684,  5.12883514,  4.31037556,  5.20116686,  5.40252101]), array([39.33333333,  5.59259259,  3.80555556, 41.33333333,  8.13333333,
        3.35555556,  5.03703704,  4.96296296,  8.73333333,  5.18518519,
        2.        ,  1.89247312,  2.41269841,  3.88888889,  2.87719298,
        1.36231884,  3.22222222,  2.95833333]), array([3.49477352, 5.90710383, 3.82810685, 2.73554422, 2.69132653,
       2.51918736, 4.19230769, 3.01004566, 2.95355191, 4.59358974,
       2.38761175, 2.35483871, 3.6485623 , 2.23703704, 3.88850174,
       1.4069963 , 2.65547562, 1.87444444]), array([0.88176121, 2.45525869, 2.33714025, 3.64391691, 2.4896091 ,
       4.22700297, 5.31534653, 2.77044855, 3.36467095, 2.67143629,
       3.02808219, 3.3189314 ]), array([ 0. , 40.5]), array([246.75, 160.5 ]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333]), array([5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2,
       5.2, 5.2]), array([5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2, 5.2,
       5.2, 5.2]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875,
       4.875, 4.875, 4.875, 4.875, 4.875, 4.875, 4.875]), array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([4.8, 4.8, 4.8, 4.8, 4.8]), array([ 5.34051935,  3.65302782,  4.49042297,  4.58886876,  6.12320842,
        7.16678501,  4.98731325,  5.59750662,  3.94023306,  8.51715559,
        8.43715604,  8.56503855, 11.02267865]), array([12.88824383,  3.40675152, 30.47077316, 17.00973044, 23.44122288,
       15.4964616 , 14.82969375, 14.70035129, 20.70571992, 21.26858727,
       20.70318421, 18.01282051, 18.06962525]), array([11.36253881,  4.99369483, 21.62511506, 13.5663215 , 12.06854043,
        9.09789314, 11.28190321, 11.73747535,  9.78525641, 10.29020381,
        9.3525641 , 11.60034232, 11.00795529]), array([ 8.39819005,  2.19469496, 32.20690335, 17.80415391, 17.47600263,
       14.26617357, 12.87361758, 15.6901984 , 10.25710126,  9.90996055,
        8.76676765,  8.1117357 ,  9.62333991]), array([5.73200993, 2.17369727, 2.63943458, 2.86776725, 2.67333485,
       4.98616042, 3.0485249 , 8.67511047, 2.7186785 , 5.43006794,
       3.09072978, 3.79544335, 4.53641322]), array([0.        , 2.33783784, 2.43478261, 2.22222222, 3.77777778,
       3.16666667, 3.1875    , 3.83333333, 2.7       , 3.16666667,
       1.5       , 1.16666667]), array([ 2.20978441,  5.63685637,  7.94732906,  6.71680912, 12.58002137,
       13.45982906,  1.31176471, 12.22521368,  6.11765491, 11.25694444,
        6.86727999,  5.72029668]), array([0.        , 0.21428571, 0.3375    , 0.65      , 1.2       ,
       1.7       , 2.2       , 1.8       , 1.        , 0.7       ]), array([ 5.95424107, 35.77777778, 23.19287749, 34.86598159, 23.54672365,
       18.92061966,  3.36454595,  3.54020101, 24.02499286, 18.28146722,
       25.13407502, 35.77777778]), array([0.        , 5.57776297, 3.11879797, 2.29885036, 0.560173  ,
       0.77897903, 1.29204235, 1.83801971, 1.30097774]), array([0.        , 6.52252598, 5.6959137 , 6.5396965 , 1.35873258,
       2.15079407, 2.49275696, 0.40170978, 0.99617068]), array([ 7.70295737, 16.85170996, 15.3374823 , 16.95126144, 10.87502675,
        5.77740461,  9.59910439, 11.42519949, 12.44332494]), array([ 8.56091916,  4.84202825,  7.10787687, 12.76483456, 17.36210443,
       12.08980833,  7.83789429, 11.48026003, 13.12825996]), array([ 8.40147613,  4.92355833,  7.29105659,  3.26840468, 16.7741442 ,
       10.34845162,  8.44337875,  5.17916434, 11.79939801]), array([16.18488855, 24.55231879,  7.57739119,  7.15945616,  4.61374637,
        5.68304339,  7.57739119,  5.56706291,  3.83083904]), array([0.        , 0.52922082, 1.98810133, 3.14610727, 2.90711665,
       4.06413766, 1.06181187, 0.26102428, 0.4770229 ])]
	weights_points: [array([0.        , 1.10918206, 2.43816325, 3.60957881, 3.84075172,
       3.60238349, 3.96753247, 2.84985297, 2.90260346, 1.86491339,
       2.64222002, 0.35658915, 0.2879903 , 0.21112854]), array([2.1077635 , 3.41201383, 3.92604002, 3.55936191, 3.70347551,
       4.30312441, 1.6455    , 2.41383447]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([27.25      , 18.5       , 15.85714286, 23.2       ,  8.21428571,
       13.11111111, 14.5       , 22.6       , 28.        , 15.71428571,
       15.85714286, 19.33333333, 23.        , 16.28571429, 16.42857143,
       17.28571429, 16.57142857, 16.28571429]), array([ 17.30635838,  19.82119205,   9.90728477,  10.64412811,
        12.6512605 , 149.52380952,  12.91596639,  15.84020619,
        15.5       ,  20.02649007,  10.41134752,  17.06976744,
        15.04615385,  19.72368421,  13.04621849,  12.23552124,
        14.06481481,  12.66806723]), array([12.35046729,  3.89853044,  6.59300699, 12.01635514, 11.32167832,
        6.80252101,  6.168028  ,  8.49125874,  6.80252101, 12.35046729,
        9.00700525,  6.00116686]), array([ 28.        ,   2.375     ,   1.84375   ,  58.        ,
       121.        ,  42.66666667, 112.        ,   1.8125    ,
        55.        ,   1.75      ,  13.55555556,   1.890625  ,
        13.22222222,  13.11111111,  58.        ,  19.33333333,
        12.88888889,  37.66666667]), array([12.85897436,  3.75531915,  6.47121535,  8.31506849,  7.56265985,
       66.38461538,  9.9456869 ,  7.34052758, 17.15300546,  6.73363431,
       16.86885246, 11.47307692, 28.93269231,  8.31506849, 61.36538462,
       10.66550523,  3.2287234 ,  3.17340426]), array([ 6.94502229, 12.2312253 , 10.92277228,  9.92277228,  6.44427935,
       16.36795252,  7.92079208, 10.92277228,  8.1961367 , 14.36795252,
        8.69687964, 33.63313609]), array([112.        ,  19.83333333,  13.55555556, 118.        ,
        16.        ,   7.5625    ,   9.83333333,  12.55555556,
        12.22222222,  10.        ,  11.8       ,  13.44444444,
        16.85714286,  13.11111111,  13.77777778,   9.91666667,
         8.07142857,   8.38461538]), array([ 60.36538462,  62.88461538,  63.38461538,  60.36538462,
        40.57692308,  30.63809524,  61.36538462,  58.86538462,
         9.77955272,  62.88461538,  14.46808511,  63.38461538,
        59.86538462, 122.73076923,  18.10989011,  10.27795527,
        39.91025641,  16.81868132]), array([15.36795252, 10.18249258, 12.8972332 , 10.56719368,  8.69687964,
        6.4347181 , 10.18249258,  5.59539718, 12.20059435,  9.18249258,
        7.75059382, 11.92277228]), array([ 4.30769231,  5.17391304,  7.17647059,  5.13043478,  5.09090909,
        8.64285714, 11.8       , 18.83333333,  7.85714286,  3.92857143,
        4.91666667,  7.5625    ,  9.07692308,  6.94117647, 31.        ,
       23.8       , 14.125     ,  3.89285714]), array([14.36111111, 14.57142857, 14.29411765, 11.22442244, 18.9017341 ,
        8.85013624,  7.19823789, 10.53311258, 10.77580071, 15.12903226,
       13.28846154, 11.25742574, 11.36654804, 11.59430605, 10.08615385,
       14.97222222, 10.38283828, 12.94117647]), array([ 3.74978128, 11.80532213,  5.70238095, 10.23951049,  9.25744308,
        7.168028  ,  6.89783065,  6.33203733,  6.286     ,  9.50788091]), array([  8.83333333,   5.56521739, 136.        , 125.        ,
        29.5       ,  11.58333333,  44.33333333,  12.4       ,
        13.55555556,   7.75      ,   3.86486486,   4.33333333,
         7.        ,   9.76923077,   9.63157895,   8.89473684,
         8.66666667,   8.46666667]), array([27.40952381, 15.14354067,  8.95890411, 16.86885246, 28.93269231,
        6.15693431,  7.90407674, 29.18269231, 38.24358974,  8.6       ,
        9.17260274, 14.08547009, 10.27795527, 19.99363057,  6.05521472,
        3.47546833, 61.36538462,  5.26517572]), array([29.82738095,  3.75102787,  6.53519932, 11.59009901,  6.97028862,
        6.62871287,  6.82103478,  4.55343511,  4.48176421,  4.97163588,
        8.12970297,  9.18249258]), array([115.        ,  29.4       ,  28.6       ,  25.8       ,
        25.        ,  30.75      ,  24.2       ,   8.        ,
        61.5       , 120.        ,  10.8       ,  14.63636364,
        20.        ,  26.4       ,  26.        ,  16.375     ,
        25.4       ,  20.66666667]), array([ 8.0729927 ,  7.98526316, 12.44224422,  9.5951087 , 10.79384615,
       10.89197531, 11.93950178,  7.10132159, 11.34983498, 12.45551601,
        9.40046296, 12.19753086, 10.5433526 , 14.93248945, 13.43846154,
       31.94444444, 14.94537815,  8.43287037]), array([35.96503497,  5.46203554,  8.143     , 15.02102804, 18.54736842,
       22.55789474,  8.54805856,  7.18395926,  8.66861144,  9.00420168]), array([118.        ,  16.77777778,  11.41666667, 124.        ,
        24.4       ,  10.06666667,  15.11111111,  14.88888889,
        26.2       ,  15.55555556,   6.        ,   5.67741935,
         7.23809524,  11.66666667,   8.63157895,   4.08695652,
         9.66666667,   8.875     ]), array([10.48432056, 17.72131148, 11.48432056,  8.20663265,  8.07397959,
        7.55756208, 12.57692308,  9.03013699,  8.86065574, 13.78076923,
        7.16283525,  7.06451613, 10.9456869 ,  6.71111111, 11.66550523,
        4.2209889 ,  7.96642686,  5.62333333]), array([ 1.76352243,  4.91051739,  4.67428049,  7.28783383,  4.97921821,
        8.45400593, 10.63069307,  5.5408971 ,  6.72934191,  5.34287257,
        6.05616438,  6.6378628 ]), array([0.        , 3.85714286]), array([23.5       , 15.28571429]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([11.57112527,  7.91489362,  9.72924976,  9.94254899, 13.26695157,
       15.52803419, 10.80584538, 12.12793101,  8.53717163, 18.45383712,
       18.28050476, 18.55758352, 23.8824704 ]), array([27.9245283 ,  7.38129496, 66.02000851, 36.85441595, 50.78931624,
       33.57566681, 32.13100313, 31.85076113, 44.86239316, 46.08193908,
       44.85689913, 39.02777778, 39.1508547 ]), array([24.61883408, 10.81967213, 46.85441595, 29.39369658, 26.14850427,
       19.7121018 , 24.44412362, 25.43119658, 21.20138889, 22.2954416 ,
       20.26388889, 25.13407502, 23.8505698 ]), array([18.19607843,  4.75517241, 69.78162393, 38.57566681, 37.86467236,
       30.91004274, 27.89283808, 33.99542988, 22.22371939, 21.4715812 ,
       18.99466325, 17.57542735, 20.8505698 ]), array([12.41935484,  4.70967742,  5.71877493,  6.2134957 ,  5.79222551,
       10.80334758,  6.60513729, 18.79607269,  5.89047009, 11.7651472 ,
        6.6965812 ,  8.22346059,  9.82889531]), array([0.        , 4.67567568, 4.86956522, 4.44444444, 7.55555556,
       6.33333333, 6.375     , 7.66666667, 5.4       , 6.33333333,
       3.        , 2.33333333]), array([ 8.83913765, 22.54742547, 31.78931624, 26.86723647, 50.32008547,
       53.83931624,  5.24705882, 48.9008547 , 24.47061966, 45.02777778,
       27.46911995, 22.88118671]), array([0.        , 0.71428571, 1.125     , 2.16666667, 4.        ,
       5.66666667, 7.33333333, 6.        , 3.33333333, 2.33333333]), array([ 5.95424107, 35.77777778, 23.19287749, 34.86598159, 23.54672365,
       18.92061966,  3.36454595,  3.54020101, 24.02499286, 18.28146722,
       25.13407502, 35.77777778]), array([0.        , 3.13749167, 1.75432386, 1.29310333, 0.31509731,
       0.4381757 , 0.72677382, 1.03388609, 0.73179998]), array([0.        , 3.66892086, 3.20395145, 3.67857928, 0.76428708,
       1.20982166, 1.40217579, 0.22596175, 0.56034601]), array([4.33291352, 9.47908685, 8.62733379, 9.53508456, 6.11720255,
       3.24979009, 5.39949622, 6.42667471, 6.99937028]), array([ 9.63103406,  5.44728178,  7.99636148, 14.36043888, 19.53236749,
       13.60103437,  8.81763108, 12.91529253, 14.76929246]), array([ 9.45166064,  5.53900312,  8.20243866,  3.67695526, 18.87091222,
       11.64200808,  9.49880109,  5.82655988, 13.27432276]), array([18.20799962, 27.62135864,  8.52456508,  8.05438818,  5.19046467,
        6.39342381,  8.52456508,  6.26294578,  4.30969392]), array([0.        , 0.59537342, 2.236614  , 3.53937068, 3.27050623,
       4.57215487, 1.19453835, 0.29365232, 0.53665077])]
	weights_curves: [0.8571428571428571, 1.5, 0.75, 0.8571428571428571, 0.75, 0.75, 0.8571428571428571, 0.75, 0.75, 0.8571428571428571, 0.75, 0.75, 0.8571428571428571, 0.75, 0.75, 0.8571428571428571, 0.75, 0.75, 0.8571428571428571, 0.75, 0.875, 1.0, 0.875, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.6, 0.3333333333333333, 0.3333333333333333, 0.5, 0.3333333333333333, 0.3333333333333333, 0.6, 0.3333333333333333, 0.3333333333333333, 0.5, 10.5, 10.5, 2.6666666666666665, 2.6, 2.6, 2.6666666666666665, 2.5, 2.4375, 2.4375, 2.5, 2.5, 2.4375, 2.4375, 2.5, 2.5, 2.4375, 2.4375, 2.5, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 0.46153846153846156, 0.46153846153846156, 0.46153846153846156, 0.46153846153846156, 0.46153846153846156, 0.5, 0.25, 0.3, 1.0, 1.7777777777777777, 1.7777777777777777, 1.7777777777777777, 0.8888888888888888, 0.8888888888888888, 0.8888888888888888, 0.8888888888888888]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20260417_173744__4765d
--------------------------------------------------------------------------------
   run  success   duration         cost  Emax_INR  EC50_api_INR  Emax_mPT  EC50_api_mPT   Emax_PT  EC50_api_PT  Emax_aPTT  EC50_api_aPTT   Emax_antiXa  Emax_antiXa_gram                                     message                                                  x                                                 x0
0    8     True  43.999060  3952.945957  1.039562      0.000194  2.021922      0.000056  1.658722     0.000184   0.583198       0.000153  40774.789832      2.593907e+06  `xtol` termination condition is satisfied.  [1.039561836305882, 0.0001940723569696365, 2.0...  [0.2101050219856777, 0.00031666932225878243, 2...
1    3     True  53.766977  3952.966980  1.032390      0.000192  2.018559      0.000056  6.188802     0.000733   0.581014       0.000152  40777.248448      2.593909e+06  `xtol` termination condition is satisfied.  [1.0323902940566867, 0.00019235014526937014, 2...  [0.7711834128101981, 0.00039392386147329566, 0...
2    6     True  44.200668  3953.069179  1.109581      0.000211  2.013242      0.000055  4.373367     0.000501   0.678129       0.000181  40781.033773      2.593909e+06  `xtol` termination condition is satisfied.  [1.109581446725858, 0.00021053153353546144, 2....  [3.019126542271388, 0.0003596591683940381, 0.6...
3    7     True  60.406670  3953.070194  1.031711      0.000192  2.021217      0.000056  4.192321     0.000490   0.684928       0.000183  40777.222887      2.593909e+06  `ftol` termination condition is satisfied.  [1.031711231985862, 0.00019211915779311447, 2....  [0.17592022139935048, 0.00023000653016416376, ...
4    9     True  51.540098  3953.070408  1.031686      0.000192  2.017475      0.000056  3.043847     0.000352   0.684953       0.000183  40776.963926      2.593909e+06  `xtol` termination condition is satisfied.  [1.031686298345425, 0.00019211262596509872, 2....  [1.516295403779812, 0.00016044146733576933, 0....
5    0     True  48.913481  3953.071930  1.031634      0.000192  2.020922      0.000056  5.168542     0.000609   0.685114       0.000183  40777.272434      2.593909e+06  `xtol` termination condition is satisfied.  [1.0316341011937489, 0.00019209569224425734, 2...  [1.1602857486516283, 0.0001236818650112141, 0....
6    1     True  57.856483  3953.071939  1.031702      0.000192  2.021122      0.000056  5.162304     0.000608   0.685107       0.000183  40777.268634      2.593909e+06  `ftol` termination condition is satisfied.  [1.0317022466554393, 0.0001921205982021368, 2....  [0.18262715155324558, 0.0004845912364125072, 1...
7    4     True  73.210214  3953.071943  1.031703      0.000192  2.021118      0.000056  5.010976     0.000590   0.685107       0.000183  40777.195607      2.593909e+06  `ftol` termination condition is satisfied.  [1.0317031731572248, 0.00019212093462381383, 2...  [1.3905015469079884, 0.0009844865575149538, 0....
8    5     True  58.343849  3953.071950  1.031669      0.000192  2.021052      0.000056  4.845584     0.000570   0.685107       0.000183  40777.202227      2.593909e+06  `ftol` termination condition is satisfied.  [1.0316687192590965, 0.00019210836008511241, 2...  [0.42065625446962185, 0.00010817301017956647, ...
9    2     True  65.890393  3953.072090  1.031696      0.000192  2.021118      0.000056  1.627718     0.000181   0.685106       0.000183  40777.195185      2.593909e+06  `ftol` termination condition is satisfied.  [1.0316958928271003, 0.00019211504922218774, 2...  [2.330937684321292, 0.00022426989133479043, 3....
--------------------------------------------------------------------------------
Optimal parameters:
	'Emax_INR': Q_(1.039561836305882, 'dimensionless'),  # [0.1 - 10]
	'EC50_api_INR': Q_(0.0001940723569696365, 'mM'),  # [0.0001 - 0.001]
	'Emax_mPT': Q_(2.0219222706330124, 'dimensionless'),  # [0.1 - 10]
	'EC50_api_mPT': Q_(5.593387897644722e-05, 'mM'),  # [1e-05 - 0.0001]
	'Emax_PT': Q_(1.6587220005784251, 'dimensionless'),  # [1 - 50]
	'EC50_api_PT': Q_(0.00018436022230444452, 'mM'),  # [0.0001 - 0.001]
	'Emax_aPTT': Q_(0.5831984416695168, 'dimensionless'),  # [0.1 - 10]
	'EC50_api_aPTT': Q_(0.0001528970357985037, 'mM'),  # [0.0001 - 0.001]
	'Emax_antiXa': Q_(40774.78983249683, 'IU_per_ml_mM'),  # [10000.0 - 50000.0]
	'Emax_antiXa_gram': Q_(2593907.3533155103, 'ng_per_ml_mM'),  # [2000000.0 - 3000000.0]
--------------------------------------------------------------------------------