--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Abdollahizad2025
mappings: ['fm_apixaban_TEST5', 'fm_apixaban_REF5']
weights: [24, 24]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Bashir2018
mappings: ['fm_apixaban_apixaban_API10_A']
weights: [12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Chang2016
mappings: ['fm_apixaban_normal']
weights: [8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Cui2013
mappings: ['fm_apixaban_API10', 'fm_apixaban_API10M']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013
mappings: ['fm_apixaban_D0_5', 'fm_apixaban_D1', 'fm_apixaban_D2_5', 'fm_apixaban_D5', 'fm_apixaban_D10', 'fm_apixaban_D25', 'fm_apixaban_D50', 'fm_apixaban_fasted']
weights: [6, 6, 6, 6, 6, 6, 7, 23]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2013a
mappings: ['fm_apixaban_API2x2', 'fm_apixaban_API5x2', 'fm_apixaban_API10', 'fm_apixaban_API10x2', 'fm_apixaban_API25', 'fm_apixaban_API25x2']
weights: [6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2014a
mappings: ['fm_apixaban_healthy']
weights: [21]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2015
mappings: ['fm_apixaban_young_male', 'fm_apixaban_young_female', 'fm_apixaban_elderly_male', 'fm_apixaban_elderly_female', 'fm_apixaban_young', 'fm_apixaban_elderly', 'fm_apixaban_female', 'fm_apixaban_male']
weights: [20, 20, 20, 19, 40, 39, 39, 40]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2015a
mappings: ['fm_apixaban_apixaban_API10_D1_A']
weights: [19]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2015b
mappings: ['fm_api_apixaban_PO10', 'fm_api_apixaban-M1_PO10', 'fm_api_apixaban_PO50', 'fm_api_apixaban-M1_PO50']
weights: [39, 39, 39, 39]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2017
mappings: ['fm_apixaban_API10']
weights: [24]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2018
mappings: ['fm_api_API2.5_japanese', 'fm_api_API2.5_caucasian', 'fm_api_API10_japanese', 'fm_api_API10_caucasian', 'fm_api_API25_japanese', 'fm_api_API25_caucasian', 'fm_api_API50_japanese', 'fm_api_API50_caucasian', 'fm_cumulative amount_API2.5_japanese', 'fm_cumulative amount_API2.5_caucasian', 'fm_cumulative amount_API10_japanese', 'fm_cumulative amount_API10_caucasian', 'fm_cumulative amount_API25_japanese', 'fm_cumulative amount_API25_caucasian', 'fm_cumulative amount_API50_japanese', 'fm_cumulative amount_API50_caucasian']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2021
mappings: ['fm_apixaban_group1_IV0_5', 'fm_apixaban_group2_IV1_25', 'fm_apixaban_group3_IV2_5', 'fm_apixaban_group4_IV3_75', 'fm_apixaban_group5_IV5', 'fm_apixaban_group_po_PO5']
weights: [6, 6, 6, 6, 6, 3]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Frost2021a
mappings: ['fm_po_apixaban_healthy_log', 'fm_po_cumulative amount_healthy']
weights: [16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Garonzik2019
mappings: ['fm_apixaban_TX_API5_1']
weights: [19]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Jeong2019
mappings: ['fm_apixaban_apixaban_API10']
weights: [23]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Leong2024
mappings: ['fm_apixaban_TEST', 'fm_apixaban_REF']
weights: [26, 26]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Raghavan2009
mappings: ['fm_apixaban_group1', 'fm_apixaban2_group1', 'fm_m1_group1', 'fm_apixaban_urine_group1', 'fm_m1_urine_group1', 'fm_m7_urine_group1', 'fm_apixaban_feces_group1', 'fm_m1_feces_group1', 'fm_m2_feces_group1', 'fm_m7_feces_group1', 'fm_apixaban_group2', 'fm_apixaban2_group2', 'fm_m1_group2', 'fm_apixaban_urine_group2', 'fm_m1_urine_group2', 'fm_m7_urine_group2', 'fm_apixaban_feces_group2', 'fm_m1_feces_group2', 'fm_m2_feces_group2', 'fm_m7_feces_group2']
weights: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Shaikh2021
mappings: ['fm_apixaban_apixaban_API5_R', 'fm_apixaban_apixaban_API5_T']
weights: [23, 23]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Song2015
mappings: ['fm_apixaban_API10_PO_OS', 'fm_apixaban_API10_PO_TAB']
weights: [14, 14]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Song2016
mappings: ['fm_apixaban_api__API10_tablet_crushed_fasted', 'fm_apixaban_api__API5_food_fasted_fasted']
weights: [32, 22]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Tirona2018
mappings: ['fm_apixaban_control', 'fm_cumulative amount_control']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Upreti2013
mappings: ['fm_apixaban_low', 'fm_cumulative amount_low', 'fm_apixaban_reference', 'fm_cumulative amount_reference', 'fm_apixaban_high', 'fm_cumulative amount_high']
weights: [18, 18, 18, 16, 18, 19]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Upreti2013a
mappings: ['fm_apixaban_apixaban_API10']
weights: [18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Vakkalagadda2016
mappings: ['fm_API5IV_apixaban', 'fm_API5IV_cumulative amount', 'fm_API10PO_apixaban', 'fm_API10PO_cumulative amount']
weights: [20, 20, 20, 20]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Wang2014
mappings: ['fm_apixaban_api_20']
weights: [18]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Wang2016
mappings: ['fm_apixaban_healthy']
weights: [8]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_api = 0.15984968256016194 [0.05 - 10]>
	FitParameter<GU__MXEXC_k = 0.0001 [1e-06 - 0.01]>
	FitParameter<LI__API2M2_k = 0.021365638766519823 [0.0025 - 0.375]>
	FitParameter<LI__API2M7_k = 0.08546255506607929 [0.001 - 1.5]>
	FitParameter<LI__M22M1_k = 0.01 [0.001 - 0.1]>
	FitParameter<LI__M22M1_Km = 30.0 [20.0 - 40.0]>
	FitParameter<LI__MXEXBI_k = 0.01 [0.001 - 0.1]>
	FitParameter<KI__APIEX_k = 0.2268201772171981 [0.001 - 100.0]>
	FitParameter<KI__M1EX_k = 0.1 [0.001 - 1.0]>
	FitParameter<KI__M7EX_k = 0.1 [0.001 - 100.0]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Abdollahizad2025', 'Abdollahizad2025', 'Bashir2018', 'Chang2016', 'Cui2013', 'Cui2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2013a', 'Frost2014a', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015', 'Frost2015a', 'Frost2015b', 'Frost2015b', 'Frost2015b', 'Frost2015b', 'Frost2017', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2018', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021', 'Frost2021a', 'Frost2021a', 'Garonzik2019', 'Jeong2019', 'Leong2024', 'Leong2024', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Raghavan2009', 'Shaikh2021', 'Shaikh2021', 'Song2015', 'Song2015', 'Song2016', 'Song2016', 'Tirona2018', 'Tirona2018', 'Upreti2013', 'Upreti2013', 'Upreti2013', 'Upreti2013', 'Upreti2013', 'Upreti2013', 'Upreti2013a', 'Vakkalagadda2016', 'Vakkalagadda2016', 'Vakkalagadda2016', 'Vakkalagadda2016', 'Wang2014', 'Wang2016']
	mapping_keys: ['fm_apixaban_TEST5', 'fm_apixaban_REF5', 'fm_apixaban_apixaban_API10_A', 'fm_apixaban_normal', 'fm_apixaban_API10', 'fm_apixaban_API10M', 'fm_apixaban_D0_5', 'fm_apixaban_D1', 'fm_apixaban_D2_5', 'fm_apixaban_D5', 'fm_apixaban_D10', 'fm_apixaban_D25', 'fm_apixaban_D50', 'fm_apixaban_fasted', 'fm_apixaban_API2x2', 'fm_apixaban_API5x2', 'fm_apixaban_API10', 'fm_apixaban_API10x2', 'fm_apixaban_API25', 'fm_apixaban_API25x2', 'fm_apixaban_healthy', 'fm_apixaban_young_male', 'fm_apixaban_young_female', 'fm_apixaban_elderly_male', 'fm_apixaban_elderly_female', 'fm_apixaban_young', 'fm_apixaban_elderly', 'fm_apixaban_female', 'fm_apixaban_male', 'fm_apixaban_apixaban_API10_D1_A', 'fm_api_apixaban_PO10', 'fm_api_apixaban-M1_PO10', 'fm_api_apixaban_PO50', 'fm_api_apixaban-M1_PO50', 'fm_apixaban_API10', 'fm_api_API2.5_japanese', 'fm_api_API2.5_caucasian', 'fm_api_API10_japanese', 'fm_api_API10_caucasian', 'fm_api_API25_japanese', 'fm_api_API25_caucasian', 'fm_api_API50_japanese', 'fm_api_API50_caucasian', 'fm_cumulative amount_API2.5_japanese', 'fm_cumulative amount_API2.5_caucasian', 'fm_cumulative amount_API10_japanese', 'fm_cumulative amount_API10_caucasian', 'fm_cumulative amount_API25_japanese', 'fm_cumulative amount_API25_caucasian', 'fm_cumulative amount_API50_japanese', 'fm_cumulative amount_API50_caucasian', 'fm_apixaban_group1_IV0_5', 'fm_apixaban_group2_IV1_25', 'fm_apixaban_group3_IV2_5', 'fm_apixaban_group4_IV3_75', 'fm_apixaban_group5_IV5', 'fm_apixaban_group_po_PO5', 'fm_po_apixaban_healthy_log', 'fm_po_cumulative amount_healthy', 'fm_apixaban_TX_API5_1', 'fm_apixaban_apixaban_API10', 'fm_apixaban_TEST', 'fm_apixaban_REF', 'fm_apixaban_group1', 'fm_apixaban2_group1', 'fm_m1_group1', 'fm_apixaban_urine_group1', 'fm_m1_urine_group1', 'fm_m7_urine_group1', 'fm_apixaban_feces_group1', 'fm_m1_feces_group1', 'fm_m2_feces_group1', 'fm_m7_feces_group1', 'fm_apixaban_group2', 'fm_apixaban2_group2', 'fm_m1_group2', 'fm_apixaban_urine_group2', 'fm_m1_urine_group2', 'fm_m7_urine_group2', 'fm_apixaban_feces_group2', 'fm_m1_feces_group2', 'fm_m2_feces_group2', 'fm_m7_feces_group2', 'fm_apixaban_apixaban_API5_R', 'fm_apixaban_apixaban_API5_T', 'fm_apixaban_API10_PO_OS', 'fm_apixaban_API10_PO_TAB', 'fm_apixaban_api__API10_tablet_crushed_fasted', 'fm_apixaban_api__API5_food_fasted_fasted', 'fm_apixaban_control', 'fm_cumulative amount_control', 'fm_apixaban_low', 'fm_cumulative amount_low', 'fm_apixaban_reference', 'fm_cumulative amount_reference', 'fm_apixaban_high', 'fm_cumulative amount_high', 'fm_apixaban_apixaban_API10', 'fm_API5IV_apixaban', 'fm_API5IV_cumulative amount', 'fm_API10PO_apixaban', 'fm_API10PO_cumulative amount', 'fm_apixaban_api_20', 'fm_apixaban_healthy']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', '[Cve_api]', '[Cve_api]', '[Cve_m1]', '[Cve_api]', '[Cve_m1]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', 'Aurine_api', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', 'Aurine_api', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_m1]', 'Aurine_api', 'Aurine_m1', 'Aurine_m7', 'Afeces_api', 'Afeces_m1', 'Afeces_m2', 'Afeces_m7', '[Cve_api]', '[Cve_api]', '[Cve_m1]', 'Aurine_api', 'Aurine_m1', 'Aurine_m7', 'Afeces_api', 'Afeces_m1', 'Afeces_m2', 'Afeces_m7', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', '[Cve_api]', 'Aurine_api', '[Cve_api]', 'Aurine_api', '[Cve_api]', 'Aurine_api', '[Cve_api]', 'Aurine_api', '[Cve_api]', '[Cve_api]', 'Aurine_api', '[Cve_api]', 'Aurine_api', '[Cve_api]', '[Cve_api]']
	x_references: [array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        300.,  360.,  480.,  600.,  720., 1440., 1920., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        300.,  360.,  480.,  600.,  720., 1440., 1920., 2880.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  720., 1440., 2880.,
       4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1080., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1080., 1440., 2160., 2880., 3600., 4320.]), array([ 30.,  60.,  90., 120., 150., 180., 240., 360., 480., 600., 720.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320., 5760.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,  780.,
        840.,  900.,  960., 1080., 1260., 1440.]), array([    0.,    60.,   120.,   180.,   240.,   360.,   540.,   720.,
         780.,   840.,   900.,   960.,  1080.,  1260.,  1440.,  8640.,
        8700.,  8760.,  8820.,  8880.,  9000.,  9180.,  9360.,  9420.,
        9480.,  9540.,  9600.,  9720.,  9900., 10080.]), array([    0.,    60.,   120.,   180.,   240.,   360.,   540.,   720.,
        1440.,  8640.,  8700.,  8760.,  8820.,  8880.,  9000.,  9180.,
        9360., 10080.]), array([    0.,    60.,   120.,   180.,   240.,   360.,   540.,   720.,
         780.,   840.,   900.,   960.,  1080.,  1260.,  1440.,  8640.,
        8700.,  8760.,  8820.,  8880.,  9000.,  9180.,  9360.,  9420.,
        9480.,  9540.,  9600.,  9720.,  9900., 10080.]), array([    0.,    60.,   120.,   180.,   240.,   360.,   540.,   720.,
        1440.,  8640.,  8700.,  8760.,  8820.,  8880.,  9000.,  9180.,
        9360., 10080.]), array([    0.,    60.,   120.,   180.,   240.,   360.,   540.,   720.,
         780.,   840.,   900.,   960.,  1080.,  1260.,  1440.,  8640.,
        8700.,  8760.,  8820.,  8880.,  9000.,  9180.,  9360.,  9420.,
        9480.,  9540.,  9600.,  9720.,  9900., 10080.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1080.,
       1440., 2160., 2880., 3600., 4320.]), array([  60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([  60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([  60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([  60.,   90.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1080., 1440., 2160., 2880., 4320., 5760.]), array([5760.]), array([5760.]), array([5760.]), array([5760.]), array([  60.,  120.,  180.,  240.,  360.,  480.,  720., 1440., 2160.,
       2880., 3600., 4320.]), array([   0.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  720.,
        960., 1440.]), array([   0.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  720.,
        960., 1440.]), array([   0.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  720.,
        960., 1440.]), array([   0.,   60.,  120.,  180.,  240.,  300.,  360.,  480.,  720.,
        960., 1440.]), array([   0. ,   54. ,  121.8,  175.8,  243.6,  352.2,  474. ,  731.4,
       1449. , 2153.4, 2884.8, 3602.4, 4320. ]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([  30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([4320.]), array([4320.]), array([4320.]), array([4320.]), array([4320.]), array([4320.]), array([4320.]), array([4320.]), array([   3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,
        600.,  720., 1080.]), array([   3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440.]), array([   3.,   10.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,
        600.,  720., 1080., 1440., 2160., 2880.]), array([3.00e+00, 1.00e+01, 3.00e+01, 6.00e+01, 1.20e+02, 1.80e+02,
       2.40e+02, 3.60e+02, 4.80e+02, 6.00e+02, 7.20e+02, 1.08e+03,
       1.44e+03, 2.16e+03, 2.88e+03, 3.60e+03]), array([3.00e+00, 1.00e+01, 3.00e+01, 6.00e+01, 1.20e+02, 1.80e+02,
       2.40e+02, 3.60e+02, 4.80e+02, 6.00e+02, 7.20e+02, 1.08e+03,
       1.44e+03, 2.16e+03, 2.88e+03, 3.60e+03]), array([0.00e+00, 3.00e+00, 1.00e+01, 3.00e+01, 6.00e+01, 1.20e+02,
       1.80e+02, 2.40e+02, 3.60e+02, 4.80e+02, 6.00e+02, 7.20e+02,
       1.08e+03, 1.44e+03, 2.16e+03, 2.88e+03, 3.60e+03]), array([  60.,  120.,  150.,  180.,  210.,  240.,  360.,  480.,  720.,
        960., 1440., 1800., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  660., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  138.,  162.,  180.,  198.,
        222.,  240.,  270.,  300.,  360.,  540.,  720., 1440., 2160.,
       2880., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  138.,  162.,  180.,  198.,
        222.,  240.,  270.,  300.,  360.,  540.,  720., 1440., 2160.,
       2880., 4320.]), array([  27.17178441,  120.        ,  240.        ,  480.        ,
        720.        , 1440.        , 2160.        , 2880.        ,
       4320.        ]), array([  60.,  360.,  720., 1440., 2880.]), array([  60.,  360.,  720., 1440., 2880.]), array([    0., 17520.]), array([    0., 17520.]), array([    0., 17520.]), array([    0., 17520.]), array([    0., 17520.]), array([    0., 17520.]), array([    0., 17520.]), array([  23.75570376,  120.        ,  240.        ,  480.        ,
        720.        , 1440.        , 2160.        , 2880.        ,
       4320.        ]), array([  60.,  360.,  720., 1440., 2880.]), array([  60.,  360.,  720., 1440., 2880.]), array([    0., 14400.]), array([    0., 14400.]), array([    0., 14400.]), array([    0., 14400.]), array([    0., 14400.]), array([    0., 14400.]), array([    0., 14400.]), array([   0.  ,    9.6 ,   19.14,   28.74,   57.48,   91.02,  114.96,
        138.9 ,  158.04,  177.24,  191.58,  210.72,  220.32,  239.46,
        258.66,  277.8 ,  296.94,  325.68,  359.22,  478.92,  718.44,
       1077.66, 1441.62, 1800.84, 2160.06, 2878.5 ]), array([   0.  ,    9.6 ,   19.14,   28.74,   57.48,   86.22,  119.76,
        138.9 ,  158.04,  177.24,  191.58,  210.72,  220.32,  234.66,
        258.66,  277.8 ,  296.94,  330.48,  359.22,  478.92,  718.44,
       1077.66, 1436.82, 1800.84, 2160.06, 2878.5 ]), array([   0.,   15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,
        540.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,
        540.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   15.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,
        540.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  540.,
        720., 1440., 2880., 3600., 4320.]), array([  0.,  30.,  60., 120., 240., 360., 480., 600., 720.]), array([  0., 720.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1080., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1080., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  540.,  720.,
       1080., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  720., 1440.,
       2160., 2880., 3600.]), array([   3.,   15.,   30.,   60.,  120.,  180.,  240.,  480.,  720.,
        960., 1440., 2160., 2880.]), array([   0., 2880.]), array([0.00000000e+00, 9.97454621e-01, 6.00000000e+01, 1.20000000e+02,
       1.80000000e+02, 2.40000000e+02, 4.80000000e+02, 7.20000000e+02,
       9.60000000e+02, 1.44000000e+03, 2.16000000e+03, 2.88000000e+03]), array([   0., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        390.,  480.,  600.,  720., 1080., 1440., 2160., 2880., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  240.,  360.,
        480.,  600.,  720., 1080., 1440., 2160., 2880., 3600., 4320.])]
	y_references: [array([8.54371656e-07, 1.00613884e-04, 2.05491611e-04, 2.75399410e-04,
       2.95846623e-04, 3.05212653e-04, 2.88141249e-04, 2.54012868e-04,
       2.36087093e-04, 1.96824468e-04, 1.58414611e-04, 1.21679836e-04,
       8.66489948e-05, 6.69615789e-05, 2.39159946e-05, 1.34086659e-05,
       7.74705105e-06]), array([8.01474349e-09, 9.03822623e-05, 1.97811884e-04, 2.26789991e-04,
       2.71964291e-04, 3.09476496e-04, 2.77055256e-04, 2.72767368e-04,
       2.48873815e-04, 2.07910461e-04, 1.71209347e-04, 1.25089307e-04,
       8.83481204e-05, 6.52560415e-05, 2.39143916e-05, 1.51126003e-05,
       8.59821681e-06]), array([0.00000000e+00, 2.54433079e-04, 3.55244831e-04, 3.66446137e-04,
       3.48844396e-04, 2.35229597e-04, 9.60130577e-05, 4.48052231e-05,
       9.60174102e-06, 3.20130577e-06]), array([0.00000000e+00, 7.59085963e-05, 3.08269859e-04, 3.95038085e-04,
       4.47704026e-04, 4.63220892e-04, 4.84918390e-04, 4.52426551e-04,
       3.45593036e-04, 2.55821545e-04, 1.90837867e-04, 1.44417845e-04,
       7.18171926e-05, 5.03155604e-05, 1.97170838e-05, 1.07725789e-05,
       3.78672470e-06, 1.43634385e-06]), array([0.00000000e+00, 1.14886196e-04, 2.65128493e-04, 4.60867958e-04,
       5.06278399e-04, 4.60486213e-04, 3.28394569e-04, 2.01830921e-04,
       1.32701580e-04, 6.13658903e-05, 4.48900673e-05, 1.64665607e-05,
       1.00868394e-05, 6.34685385e-06, 4.38911750e-06]), array([2.36497328e-04, 3.59986446e-04, 5.06448683e-04, 6.24756592e-04,
       7.03027337e-04, 6.84677438e-04, 5.62038496e-04, 3.54746529e-04,
       2.55331541e-04, 1.30543072e-04, 1.07081999e-04, 3.19190102e-05,
       1.74072377e-05, 9.12703661e-06, 8.30680043e-06]), array([1.59116231e-05, 1.82689877e-05, 1.70496114e-05, 1.44448982e-05,
       1.48495907e-05, 1.72867951e-05, 1.54779872e-05, 8.42780511e-06,
       6.39314397e-06, 4.05242032e-06, 2.86889388e-06]), array([3.13122650e-05, 4.48450471e-05, 5.00857849e-05, 4.61014393e-05,
       4.18518331e-05, 4.54689038e-05, 3.74726567e-05, 2.61646232e-05,
       1.93069861e-05, 1.32958003e-05, 7.65093451e-06, 3.94198062e-06,
       3.88789461e-06]), array([6.78757254e-05, 9.85631295e-05, 1.08571162e-04, 9.85631295e-05,
       9.85631295e-05, 8.46670609e-05, 8.35053853e-05, 5.51714609e-05,
       4.36228950e-05, 3.17478620e-05, 2.37527821e-05, 1.29334529e-05,
       7.65093451e-06, 2.99029810e-06, 3.16019939e-06]), array([3.21895188e-05, 6.60259235e-05, 1.16336096e-04, 1.83533136e-04,
       2.28936208e-04, 1.88675055e-04, 2.16627947e-04, 1.26390515e-04,
       9.85631295e-05, 6.88199708e-05, 4.93985822e-05, 2.15632632e-05,
       8.54504756e-06, 7.34031140e-06, 3.99681903e-06, 5.49179711e-06]), array([6.07735330e-05, 1.41160921e-04, 2.19641542e-04, 2.55690436e-04,
       2.89543943e-04, 3.61172341e-04, 3.27879666e-04, 1.99395101e-04,
       1.39224121e-04, 9.72107926e-05, 6.78757254e-05, 2.96288288e-05,
       1.80183278e-05, 1.06589515e-05, 6.30542674e-06, 4.34224660e-06,
       4.52599932e-06]), array([1.88675055e-04, 4.32229579e-04, 5.61971750e-04, 6.10540509e-04,
       6.63306853e-04, 7.30658573e-04, 6.81890256e-04, 4.76117872e-04,
       3.81693254e-04, 1.71283088e-04, 1.05612296e-04, 8.82499533e-05,
       4.12776044e-05, 3.04589189e-05, 1.05127052e-05, 4.52599932e-06]), array([3.41754691e-04, 6.27645594e-04, 9.36945833e-04, 1.20147430e-03,
       1.15269520e-03, 1.09072303e-03, 1.25231760e-03, 9.76594973e-04,
       6.81890256e-04, 4.89456933e-04, 3.27879666e-04, 2.41943793e-04,
       1.55494304e-04, 7.90158988e-05, 5.75061753e-05, 3.30913499e-05,
       2.04039610e-05]), array([7.71855915e-05, 2.09518278e-04, 2.56071768e-04, 2.97726181e-04,
       3.27121872e-04, 3.36918801e-04, 3.35672588e-04, 2.59660912e-04,
       1.65240322e-04, 1.06364389e-04, 3.99499064e-05, 7.60227039e-06,
       3.68227313e-06]), array([0.00000000e+00, 8.25897715e-05, 1.06202394e-04, 1.06202394e-04,
       1.06202394e-04, 8.25897715e-05, 5.89989119e-05, 4.72034820e-05,
       7.07943417e-05, 8.25897715e-05, 5.89989119e-05, 5.89989119e-05,
       5.89989119e-05, 5.89989119e-05, 4.72034820e-05]), array([0.00000000e+00, 1.06202394e-04, 1.76996736e-04, 1.88792165e-04,
       1.65179543e-04, 1.41588683e-04, 9.43852013e-05, 7.07943417e-05,
       1.17997824e-04, 1.65179543e-04, 1.53384113e-04, 1.53384113e-04,
       1.29793254e-04, 1.06202394e-04, 8.25897715e-05, 1.33819369e-04,
       1.70315560e-04, 2.43307943e-04, 2.43307943e-04, 2.67638738e-04,
       2.18977149e-04, 1.33819369e-04, 1.09488575e-04, 1.58150163e-04,
       2.06811752e-04, 2.06811752e-04, 1.82480958e-04, 1.45984766e-04,
       1.33819369e-04, 8.51577802e-05]), array([0.00000000e+00, 1.61806311e-04, 2.99412405e-04, 3.56670294e-04,
       3.89532100e-04, 2.86093580e-04, 1.83373232e-04, 1.20826986e-04,
       5.66485310e-05, 9.68879217e-05, 2.50881393e-04, 3.24134929e-04,
       4.21458107e-04, 4.46354733e-04, 3.75168662e-04, 2.48269859e-04,
       1.85854189e-04, 1.05440696e-04]), array([0.        , 0.00023597, 0.00044836, 0.00047197, 0.00050736,
       0.00036577, 0.00022418, 0.00016518, 0.00033038, 0.00042477,
       0.00043656, 0.00038938, 0.00030677, 0.00022418, 0.000177  ,
       0.00026764, 0.00041362, 0.0006691 , 0.00070559, 0.00069343,
       0.00055961, 0.00034063, 0.00025547, 0.00045012, 0.00054744,
       0.00051095, 0.00046229, 0.00034063, 0.00024331, 0.00021898]), array([0.        , 0.00037941, 0.00050897, 0.00061458, 0.00067954,
       0.00046339, 0.00029621, 0.00020949, 0.00010503, 0.0001936 ,
       0.00046041, 0.00077547, 0.00092115, 0.00094605, 0.00072172,
       0.00049005, 0.00033898, 0.00017798]), array([0.        , 0.00053097, 0.00087312, 0.00088494, 0.00090853,
       0.00070794, 0.00043656, 0.00030677, 0.00068435, 0.00095573,
       0.00103832, 0.00088494, 0.00079053, 0.00064894, 0.00049556,
       0.00071776, 0.0012044 , 0.00135038, 0.00136255, 0.00147203,
       0.0011314 , 0.00088807, 0.00065693, 0.00105841, 0.00137471,
       0.00149637, 0.00124089, 0.00111924, 0.00081508, 0.00065693]), array([0.00000000e+00, 2.00102536e-04, 3.23041349e-04, 3.54429982e-04,
       3.53122123e-04, 2.47185486e-04, 1.75253202e-04, 9.41658994e-05,
       4.18515108e-05, 2.48493346e-05, 1.17707374e-05, 9.15501800e-06,
       6.53929857e-06, 6.53929857e-06]), array([3.94144516e-04, 4.49090872e-04, 5.13597350e-04, 5.85278214e-04,
       5.97249847e-04, 4.44425372e-04, 3.46544389e-04, 2.31943217e-04,
       1.86608536e-04, 1.00767922e-04, 7.70308671e-05, 2.47795606e-05,
       1.31344273e-05, 1.78715278e-06, 0.00000000e+00]), array([3.98921713e-04, 5.15968764e-04, 5.85255302e-04, 6.92768008e-04,
       7.16679768e-04, 4.75480016e-04, 3.72816108e-04, 2.65383595e-04,
       2.05717323e-04, 1.15099513e-04, 9.61396545e-05, 3.67225527e-05,
       2.98546163e-05, 1.13415465e-05, 1.19429921e-05]), array([3.98921713e-04, 5.15968764e-04, 5.85255302e-04, 6.92768008e-04,
       7.16679768e-04, 4.75480016e-04, 3.72816108e-04, 2.65383595e-04,
       2.05717323e-04, 1.15099513e-04, 9.61396545e-05, 3.67225527e-05,
       2.98546163e-05, 1.13415465e-05, 1.19429921e-05]), array([4.81428772e-04, 5.52234694e-04, 7.22155891e-04, 7.43414079e-04,
       7.43439544e-04, 5.71223606e-04, 4.65079802e-04, 3.54222017e-04,
       2.90554976e-04, 1.70348455e-04, 1.39820757e-04, 5.27960237e-05,
       3.65772120e-05, 1.35703805e-05, 1.41504322e-05]), array([0.00449526]), array([0.0043333]), array([0.00407775]), array([0.00474268]), array([1.39042437e-04, 2.44054407e-04, 2.76559304e-04, 3.03745375e-04,
       2.22211099e-04, 1.73048966e-04, 9.26137106e-05, 2.91338411e-05,
       1.10554951e-05, 7.36452666e-06, 4.46572361e-06, 4.19586507e-06]), array([7.33062253e-05, 2.93224901e-04, 4.15401943e-04, 4.70381612e-04,
       4.76490464e-04, 3.97075387e-04, 3.48204570e-04, 2.68789493e-04,
       1.64939007e-04, 1.03850486e-04, 7.33062253e-05]), array([2.57970276e-05, 2.65340856e-05, 3.16934911e-05, 3.90640704e-05,
       4.79087656e-05, 5.30681712e-05, 5.67534608e-05, 5.60164029e-05,
       4.71717077e-05, 3.68528966e-05, 2.80082014e-05]), array([0.00025046, 0.00083691, 0.00111181, 0.00116679, 0.00119123,
       0.00100796, 0.00087967, 0.00071474, 0.00044595, 0.00029933,
       0.00022603]), array([8.40246043e-05, 8.84469519e-05, 1.06873400e-04, 1.28985138e-04,
       1.48885702e-04, 1.62152745e-04, 1.67312151e-04, 1.58467456e-04,
       1.30459254e-04, 1.01713995e-04, 7.96022567e-05]), array([0.00000000e+00, 2.22655060e-04, 3.83830250e-04, 4.33667029e-04,
       4.37388466e-04, 3.06615887e-04, 2.21915125e-04, 1.25440696e-04,
       3.58215452e-05, 1.15342764e-05, 6.39825898e-06, 2.56800871e-06,
       0.00000000e+00]), array([2.39390642e-05, 6.03917301e-05, 8.82916213e-05, 9.26006529e-05,
       9.48204570e-05, 1.04265506e-04, 1.09336235e-04, 7.30359086e-05,
       4.87704026e-05, 3.49945593e-05, 2.57018498e-05, 1.29053319e-05,
       7.66050054e-06, 2.50272035e-06]), array([1.52339499e-05, 5.11425462e-05, 7.13166485e-05, 8.03046790e-05,
       8.82916213e-05, 9.71055495e-05, 9.71055495e-05, 6.80087051e-05,
       4.76387378e-05, 3.41675734e-05, 2.50924918e-05, 1.26006529e-05,
       9.24918390e-06, 3.59085963e-06, 2.89445049e-06]), array([8.03046790e-05, 1.88748640e-04, 2.63133841e-04, 3.18171926e-04,
       3.49858542e-04, 3.84722524e-04, 3.75690968e-04, 2.75930359e-04,
       2.02676823e-04, 1.35364527e-04, 9.26006529e-05, 4.65070729e-05,
       3.25788901e-05, 7.31229597e-06, 4.33079434e-06]), array([7.65832427e-05, 1.97910773e-04, 2.75930359e-04, 3.25810664e-04,
       4.13101197e-04, 3.75690968e-04, 4.03416757e-04, 2.82568009e-04,
       2.02676823e-04, 1.38628945e-04, 1.04265506e-04, 5.62350381e-05,
       4.23068553e-05, 1.56039173e-05, 9.70620239e-06, 4.76605005e-06]), array([2.31904244e-04, 4.20652884e-04, 5.33797606e-04, 6.15799782e-04,
       6.77366703e-04, 7.10402612e-04, 7.63025027e-04, 5.08966268e-04,
       3.82415669e-04, 2.80587595e-04, 1.91664853e-04, 9.83677911e-05,
       7.04896627e-05, 2.30032644e-05, 1.12513602e-05, 4.89662677e-06]), array([1.51033732e-04, 3.47660501e-04, 4.85288357e-04, 5.59825898e-04,
       6.61414581e-04, 7.10402612e-04, 7.27529924e-04, 5.21218716e-04,
       3.82415669e-04, 2.73971708e-04, 2.05854189e-04, 1.13492927e-04,
       8.94450490e-05, 3.79325354e-05, 2.53101197e-05, 8.07399347e-06]), array([3.91643090e-04, 5.73318825e-04, 7.45070729e-04, 8.00261153e-04,
       8.59542982e-04, 9.68248096e-04, 1.03997824e-03, 7.45070729e-04,
       5.21218716e-04, 3.16060936e-04, 2.61240479e-04, 1.58411317e-04,
       1.21893362e-04, 5.04896627e-05, 2.47007617e-05, 5.50598477e-06]), array([3.39477693e-04, 6.15799782e-04, 7.27529924e-04, 9.23220892e-04,
       8.80261153e-04, 1.01549510e-03, 1.06504897e-03, 7.45070729e-04,
       5.21218716e-04, 4.20652884e-04, 3.08639826e-04, 1.78454842e-04,
       1.58411317e-04, 7.75190424e-05, 5.96517954e-05, 3.13601741e-05]), array([0.00112498]), array([0.00087454]), array([0.00407443]), array([0.00338803]), array([0.00772701]), array([0.00698141]), array([0.01083819]), array([0.00967985]), array([9.98482268e-05, 8.09098063e-05, 6.11285892e-05, 5.12689867e-05,
       4.00910565e-05, 3.24675161e-05, 2.92005214e-05, 1.78450143e-05,
       1.21159088e-05, 8.22939527e-06, 5.39508415e-06, 9.98581609e-07]), array([2.27442475e-04, 1.65554328e-04, 1.29318555e-04, 1.08400801e-04,
       1.24834657e-04, 7.09781125e-05, 6.61413576e-05, 4.18060743e-05,
       3.04304486e-05, 1.73020525e-05, 1.55639782e-05, 5.39946213e-06,
       2.66585847e-06]), array([5.30502780e-04, 3.47359850e-04, 2.35611912e-04, 1.71500823e-04,
       1.71500823e-04, 1.33963509e-04, 1.24834657e-04, 7.61685673e-05,
       5.35203669e-05, 3.50437873e-05, 2.70148699e-05, 1.24284492e-05,
       7.30912528e-06, 1.21020549e-06, 5.54003921e-07]), array([9.00684568e-04, 5.49557748e-04, 3.86150525e-04, 3.01631668e-04,
       3.72761422e-04, 2.27442475e-04, 2.04594786e-04, 1.38775303e-04,
       9.08665710e-05, 5.74341797e-05, 4.72901623e-05, 2.17649509e-05,
       1.42093204e-05, 4.42341241e-06, 1.95408348e-06, 4.13591145e-07]), array([9.00684568e-04, 6.32872197e-04, 4.77211227e-04, 3.47359850e-04,
       3.12465884e-04, 2.91173110e-04, 2.52841631e-04, 1.59814017e-04,
       1.16327885e-04, 7.61685673e-05, 5.83592900e-05, 2.68487493e-05,
       1.63458871e-05, 4.74433149e-06, 9.69796833e-07, 3.35144454e-07]), array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.57354372e-05,
       1.19172493e-04, 1.69833037e-04, 2.02742713e-04, 2.02742713e-04,
       1.37313894e-04, 1.11021424e-04, 7.79041580e-05, 5.94971405e-05,
       2.93753252e-05, 2.21501830e-05, 9.16717574e-06, 4.52607918e-06,
       9.58059861e-07]), array([1.71468487e-04, 2.13539042e-04, 2.19451643e-04, 2.28653515e-04,
       2.31786768e-04, 2.25486333e-04, 1.57683003e-04, 1.14912884e-04,
       5.93737758e-05, 3.56801306e-05, 1.89283787e-05, 9.90883569e-06,
       6.82761697e-06, 3.92844396e-06, 3.86165397e-06, 3.17525571e-06]), array([0.        , 0.00131097]), array([0.00000000e+00, 3.57200737e-04, 5.15956620e-04, 5.42415934e-04,
       5.19264034e-04, 3.53893323e-04, 2.67900553e-04, 1.38911398e-04,
       5.29186277e-05]), array([0.00000000e+00, 4.10082699e-04, 6.17153428e-04, 7.26779108e-04,
       7.79562568e-04, 5.52189336e-04, 4.26324266e-04, 2.67973885e-04,
       5.68422198e-05]), array([0.00000000e+00, 2.56571789e-04, 4.62745547e-04, 4.92526201e-04,
       4.94817021e-04, 4.90235382e-04, 4.74199645e-04, 4.65036367e-04,
       4.58163908e-04, 4.44418991e-04, 4.16929156e-04, 4.07765878e-04,
       3.45913751e-04, 2.95515721e-04, 1.97010480e-04, 1.21413436e-04,
       4.44164881e-05, 1.08286610e-05, 7.21721903e-06, 1.66551208e-06]), array([0.00000000e+00, 1.74102285e-04, 3.18423916e-04, 3.82566863e-04,
       4.21510795e-04, 4.28383254e-04, 4.32964893e-04, 4.42128171e-04,
       4.46709810e-04, 4.21510795e-04, 4.26092435e-04, 4.10056698e-04,
       3.55077029e-04, 3.06969818e-04, 2.06173759e-04, 1.25995075e-04,
       4.44136556e-05, 1.24941731e-05, 7.21721903e-06, 1.66834459e-06]), array([7.20143289e-04, 8.98417145e-04, 6.96050248e-04, 4.35951948e-04,
       2.20735467e-04, 6.65175369e-05, 2.63164194e-05, 1.41423756e-05,
       1.31838445e-05]), array([1.084e-03, 7.910e-04, 3.540e-04, 1.080e-04, 2.900e-05]), array([1.80e-05, 1.50e-04, 1.41e-04, 6.10e-05, 2.10e-05]), array([0.      , 0.009358]), array([0.        , 0.00060133]), array([0.        , 0.00061409]), array([0.        , 0.01479869]), array([0.        , 0.00047193]), array([0.        , 0.00547699]), array([0.        , 0.00155626]), array([8.11228231e-04, 9.06092660e-04, 6.50255363e-04, 4.95287470e-04,
       2.52921309e-04, 5.75609930e-05, 2.41702413e-05, 1.02359529e-05,
       4.56187158e-06]), array([1.336e-03, 7.180e-04, 3.080e-04, 9.700e-05, 2.500e-05]), array([2.10e-05, 1.28e-04, 1.18e-04, 5.40e-05, 2.20e-05]), array([0.        , 0.01040261]), array([0.       , 0.0009705]), array([0.        , 0.00077813]), array([0.        , 0.01501632]), array([0.        , 0.00091342]), array([0.        , 0.00228507]), array([0.        , 0.00116088]), array([0.00000000e+00, 7.46245919e-06, 7.71033732e-05, 1.43011970e-04,
       2.37525571e-04, 2.71101197e-04, 2.82293798e-04, 2.90998912e-04,
       2.98461371e-04, 3.02191513e-04, 3.07166485e-04, 3.05921654e-04,
       3.09653972e-04, 3.10896627e-04, 3.17114255e-04, 2.94731230e-04,
       2.68615887e-04, 2.42500544e-04, 2.22602829e-04, 1.67884657e-04,
       9.94863983e-05, 4.10380849e-05, 2.48726877e-05, 1.24352557e-05,
       4.97497280e-06, 1.24265506e-06]), array([0.00000000e+00, 1.61675734e-05, 1.18141458e-04, 2.01460283e-04,
       2.84781284e-04, 2.98461371e-04, 3.04678999e-04, 3.12141458e-04,
       3.25819369e-04, 3.34524483e-04, 3.38256801e-04, 3.41986942e-04,
       3.38256801e-04, 3.34524483e-04, 3.40742111e-04, 3.09653972e-04,
       2.78563656e-04, 2.48718172e-04, 2.32550598e-04, 1.75344940e-04,
       1.03218716e-04, 4.22829162e-05, 2.48726877e-05, 1.24352557e-05,
       4.97497280e-06, 1.24265506e-06]), array([0.00000000e+00, 4.12347517e-06, 1.58227387e-04, 3.93802788e-04,
       5.90704182e-04, 6.21793875e-04, 6.01067413e-04, 5.49251257e-04,
       4.76708638e-04, 2.17916919e-04, 1.87199183e-04, 1.03933692e-04,
       2.10755398e-05, 1.76393105e-05, 1.32867533e-05, 1.25995075e-05]), array([0.00000000e+00, 8.70511425e-06, 1.16413495e-04, 3.41986631e-04,
       5.90704182e-04, 5.90704182e-04, 5.80340950e-04, 5.49251257e-04,
       4.76708638e-04, 2.15716188e-04, 1.82797721e-04, 9.73314989e-05,
       2.06173759e-05, 1.74102285e-05, 1.12250157e-05, 1.07668518e-05]), array([0.00000000e+00, 4.20078841e-05, 2.11782995e-04, 3.71685758e-04,
       4.79834809e-04, 4.94166910e-04, 4.80514842e-04, 4.10965601e-04,
       3.29428792e-04, 2.18614959e-04, 1.43755921e-04, 5.98983006e-05,
       1.83525227e-05, 1.23802462e-05, 6.30093091e-06, 5.07023242e-06]), array([0.00000000e+00, 9.13656307e-05, 1.72262283e-04, 2.10331296e-04,
       2.35076154e-04, 2.55062386e-04, 2.37931330e-04, 1.69407107e-04,
       1.06593236e-04, 5.90069698e-05, 2.04263867e-05, 4.27850916e-06,
       1.15474244e-06, 2.22274067e-07]), array([0.00000000e+00, 6.07830684e-05, 1.38689259e-04, 2.06274502e-04,
       1.86787057e-04, 1.30019040e-04, 9.29651237e-05, 7.00429671e-05,
       4.88400345e-05]), array([0.        , 0.00132971]), array([0.00000000e+00, 1.66806691e-04, 3.18135085e-04, 5.13432180e-04,
       5.52218496e-04, 5.37971175e-04, 3.58144961e-04, 2.15806288e-04,
       1.25206716e-04, 6.04269048e-05, 4.35025832e-05, 1.09527142e-05,
       1.20279637e-05, 6.63794439e-06, 5.12835761e-06]), array([0.       , 0.0044629]), array([1.25110315e-06, 9.69589049e-05, 2.43114448e-04, 3.64682266e-04,
       4.26752237e-04, 4.15092930e-04, 2.98641817e-04, 1.87349783e-04,
       1.17449029e-04, 5.52551135e-05, 3.96253287e-05, 1.22461917e-05,
       8.14859052e-06, 5.34552623e-06, 5.12729825e-06]), array([0.        , 0.00333002]), array([1.25004379e-06, 7.75620390e-05, 1.78438454e-04, 2.44386739e-04,
       2.78002323e-04, 2.83157165e-04, 2.41729866e-04, 1.64067188e-04,
       1.01927299e-04, 5.39605766e-05, 3.83276138e-05, 9.65817730e-06,
       6.85617237e-06, 5.34658559e-06, 3.83593945e-06]), array([0.        , 0.00362818]), array([5.07737234e-06, 1.15912315e-04, 2.92426261e-04, 4.67508979e-04,
       4.73642139e-04, 4.55479884e-04, 3.46418659e-04, 1.37313894e-04,
       3.82822542e-05, 1.33200832e-05, 8.01220809e-06, 4.81945027e-06]), array([1.75248274e-03, 9.59980770e-04, 7.01978775e-04, 5.51648329e-04,
       4.65936592e-04, 3.74961501e-04, 3.24380623e-04, 1.46296587e-04,
       7.09233067e-05, 3.78564075e-05, 2.06579961e-05, 7.12047935e-06,
       4.93288161e-06]), array([0.        , 0.00361678]), array([0.00000000e+00, 5.13698661e-06, 1.53908194e-04, 2.61681429e-04,
       3.20166329e-04, 3.14622367e-04, 1.72677049e-04, 1.09666022e-04,
       6.35809241e-05, 4.77524347e-05, 2.23699620e-05, 1.78030997e-05]), array([0.        , 0.00313889]), array([0.00000000e+00, 2.25651003e-04, 5.01446674e-04, 6.51880676e-04,
       7.17068743e-04, 7.52170010e-04, 7.67213411e-04, 7.87271278e-04,
       5.71649208e-04, 5.16490074e-04, 4.06171806e-04, 3.30954805e-04,
       2.25651003e-04, 1.33902206e-04, 1.05127995e-04, 3.47447854e-05,
       2.24705098e-05, 1.05981195e-05]), array([0.00000000e+00, 3.46197627e-05, 1.21921773e-04, 2.10728991e-04,
       2.48860903e-04, 2.27286268e-04, 2.16749819e-04, 2.04708162e-04,
       1.58046743e-04, 1.18409623e-04, 9.18176316e-05, 7.57620895e-05,
       4.71631550e-05, 3.01041415e-05, 1.35468637e-05, 9.03124245e-06,
       6.52256399e-06, 5.51909261e-06])]
	y_errors: [array([7.68133016e-06, 8.35729362e-05, 1.17682082e-04, 1.10861535e-04,
       1.12570278e-04, 1.30475215e-04, 1.21937910e-04, 1.21088348e-04,
       9.89195671e-05, 7.20557498e-05, 5.96938095e-05, 5.03085449e-05,
       4.17856666e-05, 3.07012764e-05, 1.96120773e-05, 1.19387619e-05,
       1.10843902e-05]), array([8.49562810e-07, 8.10130272e-05, 1.04892154e-04, 1.21093156e-04,
       1.16835725e-04, 1.25355397e-04, 1.02332245e-04, 1.02335451e-04,
       8.52768707e-05, 8.35713333e-05, 6.73655219e-05, 6.05465782e-05,
       4.17904755e-05, 3.41091453e-05, 2.04648460e-05, 1.10891991e-05,
       1.19387619e-05]), None, array([1.19803878e-04, 6.29470098e-05, 6.14796997e-05, 1.19803878e-04,
       9.05405484e-05, 5.94368466e-05, 8.76681306e-05, 1.04578296e-04,
       1.00675114e-04, 7.65915082e-05, 4.33275647e-05, 4.14167051e-05,
       2.98670316e-05, 1.87020174e-05, 1.20465506e-05, 1.49383003e-05,
       1.13769837e-05, 1.25439891e-05]), array([1.59096687e-04, 1.01712785e-04, 1.26953597e-04, 1.18747765e-04,
       1.39163802e-04, 1.59096687e-04, 1.13482281e-04, 7.71883119e-05,
       4.58572688e-05, 1.90077541e-05, 1.88650952e-05, 8.89327751e-06,
       6.52921338e-06, 3.42680311e-06, 2.37047922e-06]), array([3.09085433e-06, 1.87262914e-05, 1.15670806e-08, 1.66414212e-05,
       1.87262914e-05, 1.87262914e-05, 7.44272038e-06, 4.62829213e-06,
       5.83153466e-09, 1.87262914e-05, 1.41306317e-06, 7.29000474e-10,
       2.27108018e-07, 1.87262914e-05, 1.08189567e-07]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([3.66531127e-05, 1.03850486e-04, 1.09959338e-04, 1.22177042e-04,
       1.40503598e-04, 1.46612451e-04, 1.22177042e-04, 1.03850486e-04,
       6.71973732e-05, 4.88708169e-05, 3.66531127e-05]), array([2.94823173e-06, 2.21117380e-06, 3.68528966e-06, 5.89646346e-06,
       6.63352139e-06, 1.03188111e-05, 1.10558690e-05, 1.47411587e-05,
       2.35858538e-05, 3.09564332e-05, 4.56975918e-05]), array([9.77416337e-05, 2.74898345e-04, 3.17660310e-04, 3.11551458e-04,
       3.66531127e-04, 3.48204570e-04, 3.17660310e-04, 2.56571789e-04,
       1.71047859e-04, 1.34394746e-04, 1.09959338e-04]), array([1.17929269e-05, 1.10558690e-05, 1.40041007e-05, 1.47411587e-05,
       1.91635063e-05, 2.21117380e-05, 2.35858538e-05, 2.57970276e-05,
       2.21117380e-05, 1.91635063e-05, 1.47411587e-05]), array([1.95865071e-04, 1.34385201e-04, 1.95865071e-04, 1.30576714e-04,
       1.22916213e-04, 9.21436344e-05, 6.91186072e-05, 3.84330794e-05,
       1.53862894e-05, 1.15125136e-05, 3.83025027e-06, 1.95865071e-04,
       1.95865071e-04]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([5.75698914e-05, 3.38605922e-05, 2.86368315e-05, 1.19626885e-05,
       7.65292777e-06, 6.18998779e-06, 4.37733493e-06, 3.41486941e-06,
       2.31853256e-06, 1.23551926e-06, 1.50010549e-06, 1.48347843e-06]), array([6.37306356e-05, 3.90404579e-05, 2.46763651e-05, 2.06848718e-05,
       3.07042779e-05, 1.36964183e-05, 1.96666785e-05, 1.34492879e-05,
       1.05053578e-05, 4.25560529e-06, 6.39680249e-06, 2.32945226e-06,
       2.34501230e-06]), array([2.24492730e-04, 6.70289139e-05, 9.97038344e-05, 4.80554763e-05,
       3.30939626e-05, 4.36973996e-05, 2.94380839e-05, 4.01593179e-05,
       1.74577456e-05, 1.31002016e-05, 1.13132947e-05, 5.84050585e-06,
       4.20966678e-06, 2.25085699e-06, 1.33283279e-06]), array([3.81142466e-04, 8.33144493e-05, 1.25957986e-04, 1.12757095e-04,
       1.04449806e-04, 5.36347101e-05, 3.10171260e-05, 2.10387135e-05,
       2.14278454e-05, 1.35439327e-05, 1.02662717e-05, 6.05175402e-06,
       3.32595140e-06, 2.07869588e-06, 1.84778131e-06, 9.47361939e-07]), array([2.93793241e-04, 7.06746619e-05, 5.32915529e-05, 8.19132172e-05,
       2.28498619e-05, 4.41426356e-05, 4.87900370e-05, 3.08387972e-05,
       2.24474182e-05, 1.79618122e-05, 1.36457309e-05, 5.13784810e-06,
       3.09508623e-06, 8.99867203e-07, 1.44167564e-06, 8.90570799e-07]), array([1.06845744e-04, 1.06845744e-04, 1.06845744e-04, 3.18763128e-05,
       8.81582886e-05, 1.06845744e-04, 1.06389028e-04, 8.77179340e-05,
       7.27395798e-05, 5.88116137e-05, 3.37057332e-05, 2.79736700e-05,
       1.26731915e-05, 9.55609887e-06, 3.95493065e-06, 1.34579856e-06,
       1.35685172e-06]), array([2.25642873e-05, 7.93252231e-05, 7.33675952e-05, 6.41206964e-05,
       4.91446137e-05, 4.78003700e-05, 3.34268770e-05, 3.02178672e-05,
       1.56154516e-05, 1.32544287e-05, 1.04458542e-05, 6.33714908e-06,
       1.91464635e-06, 1.53366703e-06, 2.21397171e-06, 8.90424374e-07]), None, array([2.01752268e-04, 2.01752268e-04, 1.81907783e-04, 1.75292954e-04,
       1.58755883e-04, 9.92224269e-05, 7.27631131e-05, 4.63037992e-05,
       2.64593138e-05]), None, array([1.64939007e-04, 1.46612451e-04, 1.64939007e-04, 1.42030812e-04,
       1.35158353e-04, 1.25995075e-04, 1.14540977e-04, 1.19122616e-04,
       1.05377699e-04, 1.12250157e-04, 9.16327816e-05, 6.87245862e-05,
       5.26888494e-05, 4.35255713e-05, 2.97806540e-05, 2.97806540e-05,
       8.32472791e-06, 3.33102417e-06, 1.66551208e-06, 1.66551208e-06]), array([1.46612451e-04, 1.12250157e-04, 1.32867533e-04, 1.44321631e-04,
       1.46612451e-04, 1.37449172e-04, 1.30576714e-04, 1.23704255e-04,
       1.09959338e-04, 1.03086879e-04, 8.70511425e-05, 7.55970448e-05,
       7.55970448e-05, 6.87245862e-05, 5.03980299e-05, 2.74898345e-05,
       8.33039292e-06, 3.32819166e-06, 3.33102417e-06, 1.66267958e-06]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([2.38354319e-04, 2.29081954e-07, 6.16243259e-05, 2.38354319e-04,
       1.86538163e-04, 1.03632313e-04, 7.25426188e-05, 7.25426188e-05,
       8.29058500e-05, 1.76097032e-05, 1.10036557e-05, 1.32043868e-05,
       2.29081954e-06, 2.97806540e-06, 2.51990149e-06, 2.51990149e-06]), array([2.69444013e-04, 3.43622931e-06, 7.26241273e-05, 2.69444013e-04,
       1.55448469e-04, 1.34722006e-04, 9.32690813e-05, 8.29058500e-05,
       8.29058500e-05, 1.54051179e-05, 1.76097032e-05, 1.98065802e-05,
       2.74898345e-06, 2.97806540e-06, 3.89439322e-06, 4.12347517e-06]), array([1.49769474e-04, 4.79186405e-05, 1.05836146e-04, 1.21801119e-04,
       1.49769474e-04, 1.21769489e-04, 1.13798864e-04, 1.15827103e-04,
       9.18598756e-05, 5.98983006e-05, 4.39175131e-05, 1.59649728e-05,
       1.06638743e-05, 4.62108825e-06, 2.98446191e-06, 2.40153649e-06]), array([9.80277079e-05, 7.42345749e-05, 9.23173560e-05, 9.80277079e-05,
       9.13656307e-05, 7.13793990e-05, 5.61517938e-05, 3.80690128e-05,
       2.85517596e-05, 1.80827811e-05, 7.03870706e-06, 3.02195164e-06,
       1.64943976e-06, 6.73902086e-07]), array([7.12338406e-05, 4.15919003e-05, 4.16436691e-05, 7.12338406e-05,
       5.04443616e-05, 3.11518631e-05, 2.82031997e-05, 2.67062191e-05,
       2.52221808e-05]), array([0.00032209, 0.00032209]), array([1.95315104e-04, 1.40990108e-04, 1.83674866e-04, 1.95315104e-04,
       1.75910823e-04, 1.60391212e-04, 8.66619340e-05, 6.72597713e-05,
       4.39803542e-05, 2.71640871e-05, 1.94042814e-05, 1.42261339e-05,
       9.05434259e-06, 1.03499388e-05, 1.16402383e-05]), array([0.00160974, 0.00160974]), array([1.29347751e-04, 6.59694719e-05, 5.04456230e-05, 1.04771679e-04,
       1.29347751e-04, 1.25465200e-04, 9.05444853e-05, 5.04477417e-05,
       3.10424009e-05, 3.23358785e-05, 2.58663722e-05, 1.42282526e-05,
       1.42261339e-05, 1.29337158e-05, 1.29368938e-05]), array([0.00169831, 0.00169831]), array([1.16434163e-05, 7.24315626e-05, 1.15121617e-04, 1.21590064e-04,
       1.00890187e-04, 9.95998872e-05, 7.63162326e-05, 5.30336374e-05,
       3.88022067e-05, 2.97468047e-05, 2.32868327e-05, 1.29347751e-05,
       1.29347751e-05, 1.29347751e-05, 1.16412976e-05]), array([0.00189396, 0.00189396]), None, array([4.76896429e-04, 2.61189682e-04, 2.12712667e-04, 3.41154498e-04,
       8.55447484e-05, 6.88083684e-05, 7.85198861e-05, 4.43521085e-05,
       2.60521395e-05, 1.14767647e-05, 7.59040510e-06, 3.34535773e-06,
       1.81198714e-06]), None, array([1.64372434e-04, 2.00126423e-06, 7.61386610e-05, 1.22371328e-04,
       1.41238466e-04, 1.64372434e-04, 9.01685528e-05, 5.12836420e-05,
       2.63784936e-05, 2.10615854e-05, 9.85901426e-06, 8.32685428e-06]), None, array([3.73578251e-04, 2.58964101e-05, 2.99718471e-05, 3.73578251e-04,
       3.44480785e-05, 3.73578251e-04, 1.20434633e-04, 2.47131608e-04,
       3.18675482e-04, 1.78106454e-04, 1.56234487e-04, 1.11808409e-04,
       8.80473932e-05, 3.47339119e-05, 2.53793229e-05, 1.87596313e-05,
       1.38340008e-05, 4.95727933e-06]), array([1.12890531e-04, 4.71631550e-05, 1.12890531e-04, 4.91700978e-05,
       9.58315172e-05, 6.52256399e-05, 6.17134901e-05, 6.02082830e-05,
       4.66614193e-05, 3.51214984e-05, 2.50867846e-05, 2.50867846e-05,
       1.55538064e-05, 1.00347138e-05, 5.01735692e-06, 1.15399209e-05,
       1.10381852e-05, 9.03124245e-06])]
	y_errors_type: ['SD', 'SD', None, 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, 'SD', None, 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, 'SD', None, 'SD', None, 'SD', 'SD']
	weights: [array([0.15702642, 1.69963072, 2.46516547, 3.50707003, 3.71026729,
       3.30245442, 3.33602277, 2.96152693, 3.36939834, 3.85631733,
       3.74652177, 3.41459483, 2.92751085, 3.07915516, 1.72157985,
       1.5855816 , 0.9867041 ]), array([0.01331853, 1.57503666, 2.66239014, 2.64403137, 3.28623448,
       3.48535448, 3.82222468, 3.76295155, 4.12012384, 3.51221692,
       3.58799735, 2.91670768, 2.9845738 , 2.70092303, 1.64973115,
       1.92398347, 1.01674354]), array([2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4]), array([0.        , 0.53596118, 2.22852139, 1.46549916, 2.19768458,
       3.4637765 , 2.45835383, 1.92275524, 1.52566904, 1.48447873,
       1.95757205, 1.54975411, 1.06869517, 1.19572508, 0.72744046,
       0.32050586, 0.14792926, 0.05089091]), array([0.        , 0.90361262, 1.67071119, 3.10485311, 2.91040281,
       2.31550372, 2.31503678, 2.09182884, 2.31503678, 2.58277291,
       1.90362431, 1.48125913, 1.23590256, 1.48169676, 1.48125913]), array([6.12121576e+01, 1.53788676e+01, 3.50268976e+04, 3.00338095e+01,
       3.00338095e+01, 2.92498893e+01, 6.04121576e+01, 6.13179148e+01,
       3.50276976e+04, 5.57688949e+00, 6.06240406e+01, 3.50276976e+04,
       6.13179148e+01, 3.89913257e-01, 6.14240406e+01]), array([1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
       0.8, 0.8]), array([0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
       0.75, 0.75, 0.75, 0.75, 0.75]), array([0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235, 0.70588235, 0.70588235, 0.70588235,
       0.70588235, 0.70588235]), array([0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75,
       0.75, 0.75, 0.75, 0.75, 0.75]), array([0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941, 0.82352941, 0.82352941, 0.82352941,
       0.82352941, 0.82352941]), array([3.53846154, 3.53846154, 3.53846154, 3.53846154, 3.53846154,
       3.53846154, 3.53846154, 3.53846154, 3.53846154, 3.53846154,
       3.53846154, 3.53846154, 3.53846154]), array([0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
       0.8, 0.8]), array([0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4]), array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667]), array([0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4]), array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667]), array([0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
       0.4, 0.4, 0.4, 0.4]), array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667]), array([2.53333333, 2.53333333, 2.53333333, 2.53333333, 2.53333333,
       2.53333333, 2.53333333, 2.53333333, 2.53333333, 2.53333333,
       2.53333333, 2.53333333, 2.53333333, 2.53333333, 2.53333333]), array([80.]), array([78.]), array([78.]), array([80.]), array([3.16666667, 3.16666667, 3.16666667, 3.16666667, 3.16666667,
       3.16666667, 3.16666667, 3.16666667, 3.16666667, 3.16666667,
       3.16666667, 3.16666667]), array([ 7.09090909, 10.01069519, 13.39393939, 13.65      , 12.02371542,
        9.60227273, 10.10454545,  9.17647059,  8.70247934,  7.53409091,
        7.09090909]), array([31.02272727, 42.54545455, 30.49090909, 23.48863636, 25.60606061,
       18.23376623, 18.2       , 13.47272727,  7.09090909,  4.22077922,
        2.17302053]), array([ 9.08522727, 10.79393939, 12.40909091, 13.27807487, 11.52272727,
       10.26315789,  9.81818182,  9.87662338,  9.24350649,  7.89669421,
        7.28787879]), array([25.26136364, 28.36363636, 27.05741627, 31.02272727, 27.54545455,
       26.        , 25.15056818, 21.77922078, 20.91818182, 18.81818182,
       19.14545455]), array([0.        , 3.05878543, 3.61784615, 6.13138462, 6.5694051 ,
       6.14323607, 5.92733966, 6.02561199, 4.29811772, 1.84964374,
       3.08391608, 0.02420513, 0.        ]), array([1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571, 1.71428571,
       1.71428571, 1.71428571, 1.71428571, 1.71428571]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6,
       1.6, 1.6]), array([1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6,
       1.6, 1.6]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
       1.5, 1.5, 1.5]), array([24.]), array([24.]), array([24.]), array([24.]), array([24.]), array([24.]), array([24.]), array([24.]), array([0.86719138, 1.19474884, 1.06730714, 2.14287058, 2.61932803,
       2.62258321, 3.33542233, 2.61283992, 2.61283992, 3.33033872,
       1.79823492, 0.33656762]), array([1.64714268, 1.95719245, 2.41873092, 2.41873092, 1.87648105,
       2.3918026 , 1.55220824, 1.43465672, 1.33691995, 1.87648105,
       1.12296332, 1.0698049 , 0.52468647]), array([0.94524714, 2.07289559, 0.94524714, 1.42752366, 2.07289559,
       1.22628358, 1.69623346, 0.75866395, 1.22628358, 1.07002284,
       0.95515483, 0.85118991, 0.69450868, 0.21506573, 0.16626359]), array([0.8861692 , 2.47357039, 1.14964086, 1.00314641, 1.33830343,
       1.59021887, 2.47357039, 2.47357039, 1.59021887, 1.59021887,
       1.72738569, 1.34867619, 1.60209651, 0.79799054, 0.39657361,
       0.16371428]), array([1.14964086, 3.35802206, 3.35802206, 1.59021887, 5.12802691,
       2.47357039, 1.94333962, 1.94333962, 1.94333962, 1.59021887,
       1.60377878, 1.95962994, 1.98046425, 1.97709651, 0.25225772,
       0.14112204]), array([0.        , 0.        , 0.        , 0.1978351 , 0.23855318,
       0.28050285, 0.33629526, 0.40787698, 0.33313175, 0.33313175,
       0.40787698, 0.37533493, 0.40904305, 0.40904305, 0.40904305,
       0.59349139, 0.12460417]), array([7.5991094 , 2.6919438 , 2.99112493, 3.56598614, 4.71642263,
       4.71725079, 4.71725202, 3.80281251, 3.8022452 , 2.69194028,
       1.81204699, 1.56361095, 3.56599377, 2.56147122, 1.74422011,
       3.56600269]), array([16., 16.]), array([0.        , 3.73770492, 5.98787879, 6.53249476, 6.90509259,
       7.52962963, 7.77272727, 6.33333333, 4.22222222]), array([5.11111111, 5.11111111, 5.11111111, 5.11111111, 5.11111111,
       5.11111111, 5.11111111, 5.11111111, 5.11111111]), array([0.        , 2.275     , 3.64722222, 4.50806452, 4.75932203,
       5.05818182, 5.382     , 5.075     , 5.65217391, 5.14693878,
       5.915     , 7.71333333, 8.53478261, 8.82631579, 8.6       ,
       5.3       , 6.93613474, 4.22610544, 5.63333333, 1.3       ]), array([0.        , 2.01632653, 3.11551724, 3.44603175, 3.7375    ,
       4.05166667, 4.31052632, 4.6462963 , 5.28125   , 5.31555556,
       6.36315789, 7.05151515, 6.10606061, 5.80666667, 5.31818182,
       5.95833333, 6.93097586, 4.88025532, 2.81666667, 1.3044293 ]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333]), array([2.4, 2.4, 2.4, 2.4, 2.4]), array([2.4, 2.4, 2.4, 2.4, 2.4]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([0.88888889, 0.88888889, 0.88888889, 0.88888889, 0.88888889,
       0.88888889, 0.88888889, 0.88888889, 0.88888889]), array([1.6, 1.6, 1.6, 1.6, 1.6]), array([1.6, 1.6, 1.6, 1.6, 1.6]), array([4., 4.]), array([4., 4.]), array([4., 4.]), array([4., 4.]), array([4., 4.]), array([4., 4.]), array([4., 4.]), array([1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077]), array([1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077, 1.76923077, 1.76923077, 1.76923077, 1.76923077,
       1.76923077]), array([ 0.        , 15.75      ,  2.2466609 ,  1.44565217,  2.77083333,
        5.25      ,  7.25      ,  6.625     ,  5.03125   , 10.82796807,
       14.88589706,  6.88725514,  8.05      ,  5.18269231,  4.61363636,
        4.375     ]), array([ 0.        ,  2.21666667,  1.40258908,  1.11057692,  3.325     ,
        3.83653846,  5.44444444,  5.796875  ,  5.03125   , 12.25252968,
        9.08294728,  4.29983676,  6.5625    ,  5.11538462,  2.52205882,
        2.28472222]), array([0.        , 1.75330033, 4.00209197, 6.10315837, 6.40764499,
       8.11643235, 8.44498489, 7.09619061, 7.17241973, 7.29953795,
       6.54663306, 7.50371471, 3.44199907, 5.35815182, 4.22249042,
       4.22249042]), array([0.        , 1.93406593, 2.93225331, 3.37170596, 4.04315476,
       5.6152381 , 6.65859564, 6.99285714, 5.86666667, 5.12781955,
       4.56029884, 2.22484419, 1.10012824, 0.51830648]), array([0.        , 1.94855466, 4.4405072 , 3.8609833 , 4.93711095,
       5.56495513, 4.39501545, 3.4969616 , 2.58185629]), array([ 0.        , 24.77027027]), array([0.        , 1.41973101, 2.07846675, 3.15448525, 3.76703482,
       4.02494254, 4.95920104, 3.85025909, 3.41625397, 2.66941736,
       2.69028771, 0.92388115, 1.59410319, 0.76962129, 0.52868584]), array([ 0.        , 24.95191379]), array([0.01160688, 1.76370498, 5.78320418, 4.17687991, 3.95911548,
       3.97011694, 3.95794597, 4.45648768, 4.54020407, 2.05054383,
       1.83830937, 1.03283449, 0.68734828, 0.495962  , 0.47559777]), array([ 0.        , 15.68627451]), array([0.12883268, 1.28499846, 1.85999945, 2.41190831, 3.30659303,
       3.41153597, 3.80097168, 3.71237266, 3.15221142, 2.17679487,
       1.97507051, 0.89601966, 0.6360688 , 0.49601966, 0.3954136 ]), array([ 0.        , 18.19869942]), array([3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3., 3.]), array([5.65348602, 5.65448636, 5.07711816, 2.4876991 , 8.37953866,
       8.38362922, 6.35567799, 5.0746555 , 4.18824641, 5.0746555 ,
       4.1870667 , 3.27456269, 4.18824641]), array([20., 20.]), array([0.        , 4.27811791, 3.36903293, 3.56403515, 3.7780823 ,
       3.19013716, 3.1917456 , 3.56403515, 4.01721981, 3.77879394,
       3.78164277, 3.56339042]), array([20., 20.]), array([ 0.        ,  8.71360169, 16.73058959,  1.74496421, 20.8159286 ,
        2.01342024,  6.37037199,  3.18563572,  1.79382865,  2.89989533,
        2.59975767,  2.96001712,  2.56283571,  3.85508565,  4.1422695 ,
        1.85210385,  1.62429582,  2.13789032]), array([0.        , 0.32624113, 0.48      , 1.9047619 , 1.15415939,
       1.54871795, 1.56097561, 1.51111111, 1.50537634, 1.4984127 ,
       1.62666667, 1.34222222, 1.34767025, 1.33333333, 1.2       ,
       0.34782609, 0.26262626, 0.27160494])]
	weights_points: [array([0.11122705, 1.2039051 , 1.74615888, 2.48417461, 2.628106  ,
       2.33923855, 2.36301613, 2.09774824, 2.38665716, 2.73155811,
       2.65378625, 2.41867134, 2.07365352, 2.18106824, 1.21945239,
       1.1231203 , 0.6989154 ]), array([0.00943396, 1.11565097, 1.88585968, 1.87285555, 2.32774942,
       2.46879276, 2.70740915, 2.66542402, 2.91842105, 2.48782032,
       2.54149812, 2.06600127, 2.11407311, 1.91315381, 1.16855957,
       1.36282162, 0.72019334]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 1.20591266, 5.01417314, 3.2973731 , 4.94479031,
       7.79349711, 5.53129611, 4.3261993 , 3.43275534, 3.34007714,
       4.40453712, 3.48694675, 2.40456413, 2.69038143, 1.63674104,
       0.72113819, 0.33284083, 0.11450455]), array([0.        , 1.12951578, 2.08838898, 3.88106639, 3.63800351,
       2.89437966, 2.89379598, 2.61478605, 2.89379598, 3.22846614,
       2.37953039, 1.85157392, 1.5448782 , 1.85212095, 1.85157392]), array([7.65151970e+01, 1.92235845e+01, 4.37836220e+04, 3.75422619e+01,
       3.75422619e+01, 3.65623616e+01, 7.55151970e+01, 7.66473935e+01,
       4.37846220e+04, 6.97111187e+00, 7.57800507e+01, 4.37846220e+04,
       7.66473935e+01, 4.87391572e-01, 7.67800507e+01]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2.        , 2.82352941, 3.77777778, 3.85      , 3.39130435,
       2.70833333, 2.85      , 2.58823529, 2.45454545, 2.125     ,
       2.        ]), array([ 8.75      , 12.        ,  8.6       ,  6.625     ,  7.22222222,
        5.14285714,  5.13333333,  3.8       ,  2.        ,  1.19047619,
        0.61290323]), array([2.5625    , 3.04444444, 3.5       , 3.74509804, 3.25      ,
       2.89473684, 2.76923077, 2.78571429, 2.60714286, 2.22727273,
       2.05555556]), array([7.125     , 8.        , 7.63157895, 8.75      , 7.76923077,
       7.33333333, 7.09375   , 6.14285714, 5.9       , 5.30769231,
       5.4       ]), array([0.        , 1.65684211, 1.95966667, 3.32116667, 3.55842776,
       3.32758621, 3.21064232, 3.26387316, 2.3281471 , 1.00189036,
       1.67045455, 0.01311111, 0.        ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([2.]), array([1.73438275, 2.38949767, 2.13461427, 4.28574116, 5.23865606,
       5.24516642, 6.67084467, 5.22567984, 5.22567984, 6.66067744,
       3.59646985, 0.67313524]), array([3.56880914, 4.24058365, 5.24058365, 5.24058365, 4.06570895,
       5.18223897, 3.36311786, 3.1084229 , 2.89665989, 4.06570895,
       2.4330872 , 2.31791062, 1.13682068]), array([2.36311786, 5.18223897, 2.36311786, 3.56880914, 5.18223897,
       3.06570895, 4.24058365, 1.89665989, 3.06570895, 2.6750571 ,
       2.38788706, 2.12797478, 1.7362717 , 0.53766432, 0.41565898]), array([2.36311786, 6.59618772, 3.06570895, 2.6750571 , 3.56880914,
       4.24058365, 6.59618772, 6.59618772, 4.24058365, 4.24058365,
       4.60636183, 3.59646985, 4.27225736, 2.12797478, 1.05752962,
       0.43657142]), array([ 3.06570895,  8.9547255 ,  8.9547255 ,  4.24058365, 13.67473843,
        6.59618772,  5.18223897,  5.18223897,  5.18223897,  4.24058365,
        4.27674342,  5.22567984,  5.28123801,  5.27225736,  0.67268726,
        0.37632545]), array([0.        , 0.        , 0.        , 1.12106558, 1.35180134,
       1.58951616, 1.90567315, 2.31130287, 1.8877466 , 1.8877466 ,
       2.31130287, 2.12689792, 2.31791062, 2.31791062, 2.31791062,
       3.36311786, 0.70609032]), array([7.5991094 , 2.6919438 , 2.99112493, 3.56598614, 4.71642263,
       4.71725079, 4.71725202, 3.80281251, 3.8022452 , 2.69194028,
       1.81204699, 1.56361095, 3.56599377, 2.56147122, 1.74422011,
       3.56600269]), array([2., 2.]), array([0.        , 1.7704918 , 2.83636364, 3.09433962, 3.27083333,
       3.56666667, 3.68181818, 3.        , 2.        ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 1.75      , 2.80555556, 3.46774194, 3.66101695,
       3.89090909, 4.14      , 3.90384615, 4.34782609, 3.95918367,
       4.55      , 5.93333333, 6.56521739, 6.78947368, 6.61538462,
       4.07692308, 5.33548826, 3.25085034, 4.33333333, 1.        ]), array([0.        , 1.55102041, 2.39655172, 2.65079365, 2.875     ,
       3.11666667, 3.31578947, 3.57407407, 4.0625    , 4.08888889,
       4.89473684, 5.42424242, 4.6969697 , 4.46666667, 4.09090909,
       4.58333333, 5.33151989, 3.75404255, 2.16666667, 1.00340716]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 18.        ,  2.56761246,  1.65217391,  3.16666667,
        6.        ,  8.28571429,  7.57142857,  5.75      , 12.37482065,
       17.01245378,  7.87114873,  9.2       ,  5.92307692,  5.27272727,
        5.        ]), array([ 0.        ,  2.53333333,  1.60295895,  1.26923077,  3.8       ,
        4.38461538,  6.22222222,  6.625     ,  5.75      , 14.00289106,
       10.38051117,  4.91409915,  7.5       ,  5.84615385,  2.88235294,
        2.61111111]), array([0.        , 0.87665017, 2.00104599, 3.05157919, 3.2038225 ,
       4.05821618, 4.22249244, 3.5480953 , 3.58620986, 3.64976898,
       3.27331653, 3.75185736, 1.72099954, 2.67907591, 2.11124521,
       2.11124521]), array([0.        , 1.23076923, 1.86597938, 2.14563107, 2.57291667,
       3.57333333, 4.23728814, 4.45      , 3.73333333, 3.26315789,
       2.90200835, 1.41580994, 0.70008161, 0.3298314 ]), array([0.        , 1.461416  , 3.3303804 , 2.89573748, 3.70283321,
       4.17371635, 3.29626159, 2.6227212 , 1.93639222]), array([0.        , 4.12837838]), array([0.        , 1.18310917, 1.73205562, 2.62873771, 3.13919568,
       3.35411878, 4.13266753, 3.20854924, 2.84687831, 2.22451447,
       2.24190643, 0.76990096, 1.32841933, 0.64135107, 0.44057153]), array([0.        , 2.77243487]), array([0.0096724 , 1.46975415, 4.81933682, 3.48073326, 3.2992629 ,
       3.30843078, 3.29828831, 3.71373974, 3.7835034 , 1.70878653,
       1.53192448, 0.86069541, 0.57279023, 0.41330166, 0.39633148]), array([0.        , 1.96078431]), array([0.10736057, 1.07083205, 1.54999954, 2.00992359, 2.75549419,
       2.84294664, 3.1674764 , 3.09364388, 2.62684285, 1.81399573,
       1.64589209, 0.74668305, 0.53005733, 0.41334971, 0.32951133]), array([0.        , 1.91565257]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([3.67476591, 3.67541613, 3.3001268 , 1.61700441, 5.44670013,
       5.44935899, 4.13119069, 3.29852608, 2.72236016, 3.29852608,
       2.72159335, 2.12846575, 2.72236016]), array([2., 2.]), array([0.        , 2.56687074, 2.02141976, 2.13842109, 2.26684938,
       1.9140823 , 1.91504736, 2.13842109, 2.41033188, 2.26727636,
       2.26898566, 2.13803425]), array([2., 2.]), array([ 0.        ,  8.71360169, 16.73058959,  1.74496421, 20.8159286 ,
        2.01342024,  6.37037199,  3.18563572,  1.79382865,  2.89989533,
        2.59975767,  2.96001712,  2.56283571,  3.85508565,  4.1422695 ,
        1.85210385,  1.62429582,  2.13789032]), array([0.        , 0.73404255, 1.08      , 4.28571429, 2.59685864,
       3.48461538, 3.51219512, 3.4       , 3.38709677, 3.37142857,
       3.66      , 3.02      , 3.03225806, 3.        , 2.7       ,
       0.7826087 , 0.59090909, 0.61111111])]
	weights_curves: [1.411764705882353, 1.411764705882353, 1.2, 0.4444444444444444, 0.8, 0.8, 0.5454545454545454, 0.46153846153846156, 0.4, 0.375, 0.35294117647058826, 0.375, 0.4117647058823529, 1.7692307692307692, 0.4, 0.2, 0.3333333333333333, 0.2, 0.3333333333333333, 0.2, 1.5, 1.3333333333333333, 1.3333333333333333, 1.3333333333333333, 1.2666666666666666, 40.0, 39.0, 39.0, 40.0, 1.5833333333333333, 3.5454545454545454, 3.5454545454545454, 3.5454545454545454, 3.5454545454545454, 1.8461538461538463, 0.8571428571428571, 0.8, 0.8, 0.75, 0.75, 0.75, 0.75, 0.75, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 0.5, 0.46153846153846156, 0.4, 0.375, 0.375, 0.17647058823529413, 1.0, 8.0, 2.111111111111111, 2.5555555555555554, 1.3, 1.3, 0.6666666666666666, 1.2, 1.2, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 0.4444444444444444, 0.8, 0.8, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.8846153846153846, 0.8846153846153846, 0.875, 0.875, 2.0, 1.5714285714285714, 1.3333333333333333, 6.0, 1.2, 9.0, 1.2, 8.0, 1.2, 9.5, 1.5, 1.5384615384615385, 10.0, 1.6666666666666667, 10.0, 1.0, 0.4444444444444444]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20260415_172104__2c054
--------------------------------------------------------------------------------
   run  success    duration         cost  ftissue_api  GU__MXEXC_k  LI__API2M2_k  LI__API2M7_k  LI__M22M1_k  LI__M22M1_Km  LI__MXEXBI_k  KI__APIEX_k  KI__M1EX_k  KI__M7EX_k                                     message                                                  x                                                 x0
0    0     True   51.893215   520.376110     0.196113     0.000019      0.160367      0.038931     0.035971     22.420376      0.010685     0.251373    0.022286    0.008550  `xtol` termination condition is satisfied.  [0.19611257106279287, 1.9152859400260163e-05, ...  [0.8390115794239552, 2.3400444203826855e-06, 0...
1    3     True   76.534688   523.146550     0.208786     0.000013      0.108407      0.091629     0.031921     20.318320      0.005293     0.258878    0.007484    0.001395  `xtol` termination condition is satisfied.  [0.20878563932243066, 1.333483427741036e-05, 0...  [0.5243946116001273, 0.0002407959365683065, 0....
2    7     True   65.635634   525.416938     0.201424     0.000019      0.140472      0.058962     0.040500     25.638449      0.012118     0.254121    0.044489    0.006682  `xtol` termination condition is satisfied.  [0.20142435124038227, 1.8995905760154498e-05, ...  [0.09576558562029713, 2.7987278235646797e-05, ...
3    1     True  106.092829   532.127658     0.196677     0.000016      0.184239      0.014025     0.062989     39.814863      0.010168     0.254131    0.012744    0.044265  `xtol` termination condition is satisfied.  [0.19667705847728487, 1.5691974044957185e-05, ...  [0.09997809495773768, 0.0005514450256686689, 0...
4    8     True   53.294033   545.344725     0.202515     0.000012      0.099891      0.098687     0.036621     23.544119      0.013491     0.258584    0.109863    0.004319  `xtol` termination condition is satisfied.  [0.20251544331822743, 1.1522767087431116e-05, ...  [0.11747297206138024, 0.00010055970029668788, ...
5    5     True   66.506259   547.837196     0.203856     0.000011      0.102154      0.097826     0.036695     23.589248      0.016310     0.257575    0.236791    0.005271  `xtol` termination condition is satisfied.  [0.20385608518400194, 1.1403017230857079e-05, ...  [0.26110054521856124, 1.3692276503298868e-06, ...
6    6     True  101.962651   553.268876     0.207218     0.000014      0.191727      0.007282     0.037577     20.395655      0.019396     0.255927    0.056554    0.880634  `xtol` termination condition is satisfied.  [0.20721848885904715, 1.4200734087496597e-05, ...  [2.5211323996543893, 0.00016732642916192776, 0...
7    2     True   62.737477  2288.382280     0.776940     0.000042      0.112851      0.044322     0.015122     20.717596      0.096000     0.429434    0.046435   84.401520  `xtol` termination condition is satisfied.  [0.7769402437295813, 4.171649861869849e-05, 0....  [1.872123704690789, 2.529786615522757e-05, 0.1...
8    4     True   37.976630  5073.547562     1.069006     0.009430      0.058070      0.048660     0.018876     21.890992      0.001436     0.756137    0.065000    3.976088  `xtol` termination condition is satisfied.  [1.0690062508185272, 0.00942996066587095, 0.05...  [1.0332512348042493, 0.00939375355078486, 0.00...
9    9     True   41.869124  6636.895122     1.091779     0.000007      0.034986      0.046990     0.016929     20.221283      0.049256     0.957379    0.005647   78.301677  `xtol` termination condition is satisfied.  [1.0917786641764766, 7.0194076896916925e-06, 0...  [1.141509412161642, 6.626229915597887e-06, 0.0...
--------------------------------------------------------------------------------
Optimal parameters:
	'ftissue_api': Q_(0.19611257106279287, 'l/min'),  # [0.05 - 10]
	'GU__MXEXC_k': Q_(1.9152859400260163e-05, '1/min'),  # [1e-06 - 0.01]
	'LI__API2M2_k': Q_(0.16036687106093256, '1/min'),  # [0.0025 - 0.375]
	'LI__API2M7_k': Q_(0.0389310457140792, '1/min'),  # [0.001 - 1.5]
	'LI__M22M1_k': Q_(0.03597094464409813, 'mmole/min'),  # [0.001 - 0.1]
	'LI__M22M1_Km': Q_(22.420375926289406, 'mmole'),  # [20.0 - 40.0]
	'LI__MXEXBI_k': Q_(0.010684693804886113, '1/min'),  # [0.001 - 0.1]
	'KI__APIEX_k': Q_(0.2513729849119622, '1/min'),  # [0.001 - 100.0]
	'KI__M1EX_k': Q_(0.02228556688222855, '1/min'),  # [0.001 - 1.0]
	'KI__M7EX_k': Q_(0.008550419728226054, '1/min'),  # [0.001 - 100.0]
--------------------------------------------------------------------------------